MESSAGE: DATAPATH=/home/selwyndd21/LANL/30mw_pseudo

HTTR Start-Up Core Critical (30 fuel columns) --
c Cell Cards 
c --- Fuel Column --------------------------------------------------------------
c ------ TRISO Particles ------
c layer 4.5
1    1  6.9614E-02   -1 vol=8143.000015 imp:n=1 u=13 tmp=1.137E-07 $3.4% kernel 1320K
2    31 5.5153E-02 1 -2 imp:n=1 u=13 tmp=1.137E-07 $ buffer
3    35 9.2758E-02 2 -3 imp:n=1 u=13 tmp=1.137E-07 $ IPyC
4    39 9.6122E-02 3 -4 imp:n=1 u=13 tmp=1.137E-07 $ SiC
5    43 9.2758E-02 4 -5 imp:n=1 u=13 tmp=1.137E-07 $ OPyC
6    47 8.5237E-02 5 -6 imp:n=1 u=13 tmp=1.137E-07 $ overcoat
7    51 8.5237E-02 6 901 -902 903 -904 905 -906 imp:n=1 u=13 tmp=1.137E-07
11   like 1 but mat=2 u=14 rho=6.9615E-02 vol=8143.000015 $ 3.9% kernel 1320K
12   like 2 but u=14 $ buffer
13   like 3 but u=14 $ IPyC
14   like 4 but u=14 $ SiC
15   like 5 but u=14 $ OPyC
16   like 6 but u=14 $ overcoat
17   like 7 but u=14 $ compact fill
21   like 1 but mat=3 u=15 rho=6.9617E-02 vol=19370.46973 $ 4.3% kernel 1320K
22   like 2 but u=15 $ buffer
23   like 3 but u=15 $ IPyC
24   like 4 but u=15 $ SiC
25   like 5 but u=15 $ OPyC
26   like 6 but u=15 $ overcoat
27   like 7 but u=15 $ compact fill
31   like 1 but mat=4 u=16 rho=6.9618E-02 vol=7649.484863 $ 4.8% kernel 1320K
32   like 2 but u=16 $ buffer
33   like 3 but u=16 $ IPyC
34   like 4 but u=16 $ SiC
35   like 5 but u=16 $ OPyC
36   like 6 but u=16 $ overcoat
37   like 7 but u=16 $ compact fill
c layer 3
121  13 6.9617E-02   -1 vol=4071.500008 imp:n=1 u=12 tmp=1.120E-07 $4.3% kernel 1300K
122  32 5.5153E-02 1 -2 imp:n=1 u=12 tmp=1.120E-07 $ buffer
123  36 9.2758E-02 2 -3 imp:n=1 u=12 tmp=1.120E-07 $ IPyC
124  40 9.6122E-02 3 -4 imp:n=1 u=12 tmp=1.120E-07 $ SiC
125  44 9.2758E-02 4 -5 imp:n=1 u=12 tmp=1.120E-07 $ OPyC
126  48 8.5237E-02 5 -6 imp:n=1 u=12 tmp=1.120E-07 $ overcoat
127  52 8.5237E-02 6 901 -902 903 -904 905 -906 imp:n=1 u=12 tmp=1.120E-07
41   like 121 but mat=5 u=17 rho=6.9619E-02 vol=4071.500008 $ 5.2% kernel 1300K
42   like 122 but u=17 $ buffer
43   like 123 but u=17 $ IPyC
44   like 124 but u=17 $ SiC
45   like 125 but u=17 $ OPyC
46   like 126 but u=17 $ overcoat
47   like 127 but u=17 $ compact fill
51   like 121 but mat=6 u=18 rho=6.9622E-02 vol=7649.484863 $ 5.9% kernel 1300K
52   like 122 but u=18 $ buffer
53   like 123 but u=18 $ IPyC
54   like 124 but u=18 $ SiC
55   like 125 but u=18 $ OPyC
56   like 126 but u=18 $ overcoat
57   like 127 but u=18 $ compact fill
61   like 121 but mat=7 u=19 rho=6.9623E-02 vol=3824.742432 $ 6.3% kernel 1300K
62   like 122 but u=19 $ buffer
63   like 123 but u=19 $ IPyC
64   like 124 but u=19 $ SiC
65   like 125 but u=19 $ OPyC
66   like 126 but u=19 $ overcoat
67   like 127 but u=19 $ compact fill
c layer 2
131  14 6.9619E-02   -1 vol=4071.500008 imp:n=1 u=10 tmp=1.060E-07 $5.2% kernel 1230K
132  33 5.5153E-02 1 -2 imp:n=1 u=10 tmp=1.060E-07 $ buffer
133  37 9.2758E-02 2 -3 imp:n=1 u=10 tmp=1.060E-07 $ IPyC
134  41 9.6122E-02 3 -4 imp:n=1 u=10 tmp=1.060E-07 $ SiC
135  45 9.2758E-02 4 -5 imp:n=1 u=10 tmp=1.060E-07 $ OPyC
136  49 8.5237E-02 5 -6 imp:n=1 u=10 tmp=1.060E-07 $ overcoat
137  53 8.5237E-02 6 901 -902 903 -904 905 -906 imp:n=1 u=10 tmp=1.060E-07
141  like 131 but mat=15 u=11 rho=6.9623E-02 vol=4071.500008 $ 6.3% kernel 1230K
142  like 132 but u=11 $ buffer
143  like 133 but u=11 $ IPyC
144  like 134 but u=11 $ SiC
145  like 135 but u=11 $ OPyC
146  like 136 but u=11 $ overcoat
147  like 137 but u=11 $ compact fill
81   like 131 but mat=9 u=21 rho=6.9625E-02 vol=7649.484863 $ 7.2% kernel 1230K
82   like 132 but u=21 $ buffer
83   like 133 but u=21 $ IPyC
84   like 134 but u=21 $ SiC
85   like 135 but u=21 $ OPyC
86   like 136 but u=21 $ overcoat
87   like 137 but u=21 $ compact fill
91   like 131 but mat=10 u=22 rho=6.9627E-02 vol=3824.742432 $ 7.9% kernel 1230K
92   like 132 but u=22 $ buffer
93   like 133 but u=22 $ IPyC
94   like 134 but u=22 $ SiC
95   like 135 but u=22 $ OPyC
96   like 136 but u=22 $ overcoat
97   like 137 but u=22 $ compact fill
c layer 1
151  16 6.9627E-02   -1 vol=4071.500008 imp:n=1 u=9 tmp=9.048E-08 $ 7.9% kernel 1050K
152  34 5.5153E-02 1 -2 imp:n=1 u=9 tmp=9.048E-08 $ buffer
153  38 9.2758E-02 2 -3 imp:n=1 u=9 tmp=9.048E-08 $ IPyC
154  42 9.6122E-02 3 -4 imp:n=1 u=9 tmp=9.048E-08 $ SiC
155  46 9.2758E-02 4 -5 imp:n=1 u=9 tmp=9.048E-08 $ OPyC
156  50 8.5237E-02 5 -6 imp:n=1 u=9 tmp=9.048E-08 $ overcoat
157  54 8.5237E-02 6 901 -902 903 -904 905 -906 imp:n=1 u=9 tmp=9.048E-08
71   like 151 but mat=8 u=20 rho=6.9624E-02 vol=4071.500008 $ 6.7% kernel 1050K
72   like 152 but u=20 $ buffer
73   like 153 but u=20 $ IPyC
74   like 154 but u=20 $ SiC
75   like 155 but u=20 $ OPyC
76   like 156 but u=20 $ overcoat
77   like 157 but u=20 $ compact fill
101  like 151 but mat=11 u=23 rho=6.9632E-02 vol=7649.484863 $ 9.4% kernel 1050K
102  like 152 but u=23 $ buffer
103  like 153 but u=23 $ IPyC
104  like 154 but u=23 $ SiC
105  like 155 but u=23 $ OPyC
106  like 156 but u=23 $ overcoat
107  like 157 but u=23 $ compact fill
111  like 151 but mat=12 u=24 rho=6.9634E-02 vol=3824.742432 $ 9.9% kernel 1050K
112  like 152 but u=24 $ buffer
113  like 153 but u=24 $ IPyC
114  like 154 but u=24 $ SiC
115  like 155 but u=24 $ OPyC
116  like 156 but u=24 $ overcoat
117  like 157 but u=24 $ compact fill
c
c ------ Compacts ------
120 51 8.5237E-02 901 -902 903 -904 905 -906 imp:n=1 u=301 tmp=1.137E-07
130 52 8.5237E-02 901 -902 903 -904 905 -906 imp:n=1 u=302 tmp=1.120E-07
140 53 8.5237E-02 901 -902 903 -904 905 -906 imp:n=1 u=303 tmp=1.060E-07
150 54 8.5237E-02 901 -902 903 -904 905 -906 imp:n=1 u=304 tmp=9.048E-08
c layer 4.5
163  0 911 -912 913 -914 915 -916 imp:n=1 u=25 lat=1 tmp=1.034E-07
     fill=-13:13 -13:13 0:0
     301 26r 301 26r 301 9r 13 6r 301 9r 301 7r 13 10r 301 7r
     301 5r 13 14r 301 5r 301 4r 13 16r 301 4r 301 3r 13 18r 301 3r
     301 3r 13 18r 301 3r 301 2r 13 8r 301 2r 13 8r 301 2r
     301 1r 13 7r 301 6r 13 6r 301 2r 301 1r 13 6r 301 8r 13 6r 301 1r
     301 1r 13 6r 301 8r 13 6r 301 1r 301 1r 13 5r 301 10r 13 5r 301 1r
     301 1r 13 5r 301 10r 13 5r 301 1r 301 1r 13 5r 301 10r 13 5r 301 1r
     301 1r 13 6r 301 8r 13 6r 301 1r 301 1r 13 6r 301 8r 13 6r 301 1r
     301 2r 13 6r 301 6r 13 6r 301 2r 301 2r 13 8r 301 2r 13 8r 301 2r
     301 3r 13 18r 301 3r 301 3r 13 18r 301 3r 301 4r 13 16r 301 4r
     301 5r 13 14r 301 5r 301 7r 13 10r 301 7r 301 9r 13 6r 301 9r
     301 26r 301 26r
164  like 163 but u=26 fill=-13:13 -13:13 0:0
     301 26r 301 26r 301 9r 14 6r 301 9r 301 7r 14 10r 301 7r
     301 5r 14 14r 301 5r 301 4r 14 16r 301 4r 301 3r 14 18r 301 3r
     301 3r 14 18r 301 3r 301 2r 14 8r 301 2r 14 8r 301 2r
     301 1r 14 7r 301 6r 14 6r 301 2r 301 1r 14 6r 301 8r 14 6r 301 1r
     301 1r 14 6r 301 8r 14 6r 301 1r 301 1r 14 5r 301 10r 14 5r 301 1r
     301 1r 14 5r 301 10r 14 5r 301 1r 301 1r 14 5r 301 10r 14 5r 301 1r
     301 1r 14 6r 301 8r 14 6r 301 1r 301 1r 14 6r 301 8r 14 6r 301 1r
     301 2r 14 6r 301 6r 14 6r 301 2r 301 2r 14 8r 301 2r 14 8r 301 2r
     301 3r 14 18r 301 3r 301 3r 14 18r 301 3r 301 4r 14 16r 301 4r
     301 5r 14 14r 301 5r 301 7r 14 10r 301 7r 301 9r 14 6r 301 9r
     301 26r 301 26r
165  like 163 but u=27 fill=-13:13 -13:13 0:0
     301 26r 301 26r 301 9r 15 6r 301 9r 301 7r 15 10r 301 7r
     301 5r 15 14r 301 5r 301 4r 15 16r 301 4r 301 3r 15 18r 301 3r
     301 3r 15 18r 301 3r 301 2r 15 8r 301 2r 15 8r 301 2r
     301 1r 15 7r 301 6r 15 6r 301 2r 301 1r 15 6r 301 8r 15 6r 301 1r
     301 1r 15 6r 301 8r 15 6r 301 1r 301 1r 15 5r 301 10r 15 5r 301 1r
     301 1r 15 5r 301 10r 15 5r 301 1r 301 1r 15 5r 301 10r 15 5r 301 1r
     301 1r 15 6r 301 8r 15 6r 301 1r 301 1r 15 6r 301 8r 15 6r 301 1r
     301 2r 15 6r 301 6r 15 6r 301 2r 301 2r 15 8r 301 2r 15 8r 301 2r
     301 3r 15 18r 301 3r 301 3r 15 18r 301 3r 301 4r 15 16r 301 4r
     301 5r 15 14r 301 5r 301 7r 15 10r 301 7r 301 9r 15 6r 301 9r
     301 26r 301 26r
166  like 163 but u=28 fill=-13:13 -13:13 0:0
     301 26r 301 26r 301 9r 16 6r 301 9r 301 7r 16 10r 301 7r
     301 5r 16 14r 301 5r 301 4r 16 16r 301 4r 301 3r 16 18r 301 3r
     301 3r 16 18r 301 3r 301 2r 16 8r 301 2r 16 8r 301 2r
     301 1r 16 7r 301 6r 16 6r 301 2r 301 1r 16 6r 301 8r 16 6r 301 1r
     301 1r 16 6r 301 8r 16 6r 301 1r 301 1r 16 5r 301 10r 16 5r 301 1r
     301 1r 16 5r 301 10r 16 5r 301 1r 301 1r 16 5r 301 10r 16 5r 301 1r
     301 1r 16 6r 301 8r 16 6r 301 1r 301 1r 16 6r 301 8r 16 6r 301 1r
     301 2r 16 6r 301 6r 16 6r 301 2r 301 2r 16 8r 301 2r 16 8r 301 2r
     301 3r 16 18r 301 3r 301 3r 16 18r 301 3r 301 4r 16 16r 301 4r
     301 5r 16 14r 301 5r 301 7r 16 10r 301 7r 301 9r 16 6r 301 9r
     301 26r 301 26r
c layer 3
167  0 911 -912 913 -914 915 -916 imp:n=1 u=53 lat=1 tmp=1.034E-07
     fill=-13:13 -13:13 0:0
     302 26r 302 26r 302 9r 12 6r 302 9r 302 7r 12 10r 302 7r
     302 5r 12 14r 302 5r 302 4r 12 16r 302 4r 302 3r 12 18r 302 3r
     302 3r 12 18r 302 3r 302 2r 12 8r 302 2r 12 8r 302 2r
     302 1r 12 7r 302 6r 12 6r 302 2r 302 1r 12 6r 302 8r 12 6r 302 1r
     302 1r 12 6r 302 8r 12 6r 302 1r 302 1r 12 5r 302 10r 12 5r 302 1r
     302 1r 12 5r 302 10r 12 5r 302 1r 302 1r 12 5r 302 10r 12 5r 302 1r
     302 1r 12 6r 302 8r 12 6r 302 1r 302 1r 12 6r 302 8r 12 6r 302 1r
     302 2r 12 6r 302 6r 12 6r 302 2r 302 2r 12 8r 302 2r 12 8r 302 2r
     302 3r 12 18r 302 3r 302 3r 12 18r 302 3r 302 4r 12 16r 302 4r
     302 5r 12 14r 302 5r 302 7r 12 10r 302 7r 302 9r 12 6r 302 9r
     302 26r 302 26r
168  like 167 but u=29 fill=-13:13 -13:13 0:0
     302 26r 302 26r 302 9r 17 6r 302 9r 302 7r 17 10r 302 7r
     302 5r 17 14r 302 5r 302 4r 17 16r 302 4r 302 3r 17 18r 302 3r
     302 3r 17 18r 302 3r 302 2r 17 8r 302 2r 17 8r 302 2r
     302 1r 17 7r 302 6r 17 6r 302 2r 302 1r 17 6r 302 8r 17 6r 302 1r
     302 1r 17 6r 302 8r 17 6r 302 1r 302 1r 17 5r 302 10r 17 5r 302 1r
     302 1r 17 5r 302 10r 17 5r 302 1r 302 1r 17 5r 302 10r 17 5r 302 1r
     302 1r 17 6r 302 8r 17 6r 302 1r 302 1r 17 6r 302 8r 17 6r 302 1r
     302 2r 17 6r 302 6r 17 6r 302 2r 302 2r 17 8r 302 2r 17 8r 302 2r
     302 3r 17 18r 302 3r 302 3r 17 18r 302 3r 302 4r 17 16r 302 4r
     302 5r 17 14r 302 5r 302 7r 17 10r 302 7r 302 9r 17 6r 302 9r
     302 26r 302 26r
169  like 167 but u=30 fill=-13:13 -13:13 0:0
     302 26r 302 26r 302 9r 18 6r 302 9r 302 7r 18 10r 302 7r
     302 5r 18 14r 302 5r 302 4r 18 16r 302 4r 302 3r 18 18r 302 3r
     302 3r 18 18r 302 3r 302 2r 18 8r 302 2r 18 8r 302 2r
     302 1r 18 7r 302 6r 18 6r 302 2r 302 1r 18 6r 302 8r 18 6r 302 1r
     302 1r 18 6r 302 8r 18 6r 302 1r 302 1r 18 5r 302 10r 18 5r 302 1r
     302 1r 18 5r 302 10r 18 5r 302 1r 302 1r 18 5r 302 10r 18 5r 302 1r
     302 1r 18 6r 302 8r 18 6r 302 1r 302 1r 18 6r 302 8r 18 6r 302 1r
     302 2r 18 6r 302 6r 18 6r 302 2r 302 2r 18 8r 302 2r 18 8r 302 2r
     302 3r 18 18r 302 3r 302 3r 18 18r 302 3r 302 4r 18 16r 302 4r
     302 5r 18 14r 302 5r 302 7r 18 10r 302 7r 302 9r 18 6r 302 9r
     302 26r 302 26r
170  like 167 but u=31 fill=-13:13 -13:13 0:0
     302 26r 302 26r 302 9r 19 6r 302 9r 302 7r 19 10r 302 7r
     302 5r 19 14r 302 5r 302 4r 19 16r 302 4r 302 3r 19 18r 302 3r
     302 3r 19 18r 302 3r 302 2r 19 8r 302 2r 19 8r 302 2r
     302 1r 19 7r 302 6r 19 6r 302 2r 302 1r 19 6r 302 8r 19 6r 302 1r
     302 1r 19 6r 302 8r 19 6r 302 1r 302 1r 19 5r 302 10r 19 5r 302 1r
     302 1r 19 5r 302 10r 19 5r 302 1r 302 1r 19 5r 302 10r 19 5r 302 1r
     302 1r 19 6r 302 8r 19 6r 302 1r 302 1r 19 6r 302 8r 19 6r 302 1r
     302 2r 19 6r 302 6r 19 6r 302 2r 302 2r 19 8r 302 2r 19 8r 302 2r
     302 3r 19 18r 302 3r 302 3r 19 18r 302 3r 302 4r 19 16r 302 4r
     302 5r 19 14r 302 5r 302 7r 19 10r 302 7r 302 9r 19 6r 302 9r
     302 26r 302 26r
c layer 2
171  0 911 -912 913 -914 915 -916 imp:n=1 u=54 lat=1 tmp=1.034E-07
     fill=-13:13 -13:13 0:0
     303 26r 303 26r 303 9r 10 6r 303 9r 303 7r 10 10r 303 7r
     303 5r 10 14r 303 5r 303 4r 10 16r 303 4r 303 3r 10 18r 303 3r
     303 3r 10 18r 303 3r 303 2r 10 8r 303 2r 10 8r 303 2r
     303 1r 10 7r 303 6r 10 6r 303 2r 303 1r 10 6r 303 8r 10 6r 303 1r
     303 1r 10 6r 303 8r 10 6r 303 1r 303 1r 10 5r 303 10r 10 5r 303 1r
     303 1r 10 5r 303 10r 10 5r 303 1r 303 1r 10 5r 303 10r 10 5r 303 1r
     303 1r 10 6r 303 8r 10 6r 303 1r 303 1r 10 6r 303 8r 10 6r 303 1r
     303 2r 10 6r 303 6r 10 6r 303 2r 303 2r 10 8r 303 2r 10 8r 303 2r
     303 3r 10 18r 303 3r 303 3r 10 18r 303 3r 303 4r 10 16r 303 4r
     303 5r 10 14r 303 5r 303 7r 10 10r 303 7r 303 9r 10 6r 303 9r
     303 26r 303 26r
172  like 171 but u=55 fill=-13:13 -13:13 0:0
     303 26r 303 26r 303 9r 11 6r 303 9r 303 7r 11 10r 303 7r
     303 5r 11 14r 303 5r 303 4r 11 16r 303 4r 303 3r 11 18r 303 3r
     303 3r 11 18r 303 3r 303 2r 11 8r 303 2r 11 8r 303 2r
     303 1r 11 7r 303 6r 11 6r 303 2r 303 1r 11 6r 303 8r 11 6r 303 1r
     303 1r 11 6r 303 8r 11 6r 303 1r 303 1r 11 5r 303 10r 11 5r 303 1r
     303 1r 11 5r 303 10r 11 5r 303 1r 303 1r 11 5r 303 10r 11 5r 303 1r
     303 1r 11 6r 303 8r 11 6r 303 1r 303 1r 11 6r 303 8r 11 6r 303 1r
     303 2r 11 6r 303 6r 11 6r 303 2r 303 2r 11 8r 303 2r 11 8r 303 2r
     303 3r 11 18r 303 3r 303 3r 11 18r 303 3r 303 4r 11 16r 303 4r
     303 5r 11 14r 303 5r 303 7r 11 10r 303 7r 303 9r 11 6r 303 9r
     303 26r 303 26r
173  like 171 but u=33 fill=-13:13 -13:13 0:0
     303 26r 303 26r 303 9r 21 6r 303 9r 303 7r 21 10r 303 7r
     303 5r 21 14r 303 5r 303 4r 21 16r 303 4r 303 3r 21 18r 303 3r
     303 3r 21 18r 303 3r 303 2r 21 8r 303 2r 21 8r 303 2r
     303 1r 21 7r 303 6r 21 6r 303 2r 303 1r 21 6r 303 8r 21 6r 303 1r
     303 1r 21 6r 303 8r 21 6r 303 1r 303 1r 21 5r 303 10r 21 5r 303 1r
     303 1r 21 5r 303 10r 21 5r 303 1r 303 1r 21 5r 303 10r 21 5r 303 1r
     303 1r 21 6r 303 8r 21 6r 303 1r 303 1r 21 6r 303 8r 21 6r 303 1r
     303 2r 21 6r 303 6r 21 6r 303 2r 303 2r 21 8r 303 2r 21 8r 303 2r
     303 3r 21 18r 303 3r 303 3r 21 18r 303 3r 303 4r 21 16r 303 4r
     303 5r 21 14r 303 5r 303 7r 21 10r 303 7r 303 9r 21 6r 303 9r
     303 26r 303 26r
174  like 171 but u=34 fill=-13:13 -13:13 0:0
     303 26r 303 26r 303 9r 22 6r 303 9r 303 7r 22 10r 303 7r
     303 5r 22 14r 303 5r 303 4r 22 16r 303 4r 303 3r 22 18r 303 3r
     303 3r 22 18r 303 3r 303 2r 22 8r 303 2r 22 8r 303 2r
     303 1r 22 7r 303 6r 22 6r 303 2r 303 1r 22 6r 303 8r 22 6r 303 1r
     303 1r 22 6r 303 8r 22 6r 303 1r 303 1r 22 5r 303 10r 22 5r 303 1r
     303 1r 22 5r 303 10r 22 5r 303 1r 303 1r 22 5r 303 10r 22 5r 303 1r
     303 1r 22 6r 303 8r 22 6r 303 1r 303 1r 22 6r 303 8r 22 6r 303 1r
     303 2r 22 6r 303 6r 22 6r 303 2r 303 2r 22 8r 303 2r 22 8r 303 2r
     303 3r 22 18r 303 3r 303 3r 22 18r 303 3r 303 4r 22 16r 303 4r
     303 5r 22 14r 303 5r 303 7r 22 10r 303 7r 303 9r 22 6r 303 9r
     303 26r 303 26r
c  layer 1
175  0 911 -912 913 -914 915 -916 imp:n=1 u=56 lat=1 tmp=1.034E-07
     fill=-13:13 -13:13 0:0
     304 26r 304 26r 304 9r 9 6r 304 9r 304 7r 9 10r 304 7r
     304 5r 9 14r 304 5r 304 4r 9 16r 304 4r 304 3r 9 18r 304 3r
     304 3r 9 18r 304 3r 304 2r 9 8r 304 2r 9 8r 304 2r
     304 1r 9 7r 304 6r 9 6r 304 2r 304 1r 9 6r 304 8r 9 6r 304 1r
     304 1r 9 6r 304 8r 9 6r 304 1r 304 1r 9 5r 304 10r 9 5r 304 1r
     304 1r 9 5r 304 10r 9 5r 304 1r 304 1r 9 5r 304 10r 9 5r 304 1r
     304 1r 9 6r 304 8r 9 6r 304 1r 304 1r 9 6r 304 8r 9 6r 304 1r
     304 2r 9 6r 304 6r 9 6r 304 2r 304 2r 9 8r 304 2r 9 8r 304 2r
     304 3r 9 18r 304 3r 304 3r 9 18r 304 3r 304 4r 9 16r 304 4r
     304 5r 9 14r 304 5r 304 7r 9 10r 304 7r 304 9r 9 6r 304 9r
     304 26r 304 26r
176  like 175 but u=32 fill=-13:13 -13:13 0:0
     304 26r 304 26r 304 9r 20 6r 304 9r 304 7r 20 10r 304 7r
     304 5r 20 14r 304 5r 304 4r 20 16r 304 4r 304 3r 20 18r 304 3r
     304 3r 20 18r 304 3r 304 2r 20 8r 304 2r 20 8r 304 2r
     304 1r 20 7r 304 6r 20 6r 304 2r 304 1r 20 6r 304 8r 20 6r 304 1r
     304 1r 20 6r 304 8r 20 6r 304 1r 304 1r 20 5r 304 10r 20 5r 304 1r
     304 1r 20 5r 304 10r 20 5r 304 1r 304 1r 20 5r 304 10r 20 5r 304 1r
     304 1r 20 6r 304 8r 20 6r 304 1r 304 1r 20 6r 304 8r 20 6r 304 1r
     304 2r 20 6r 304 6r 20 6r 304 2r 304 2r 20 8r 304 2r 20 8r 304 2r
     304 3r 20 18r 304 3r 304 3r 20 18r 304 3r 304 4r 20 16r 304 4r
     304 5r 20 14r 304 5r 304 7r 20 10r 304 7r 304 9r 20 6r 304 9r
     304 26r 304 26r
177  like 175 but u=35 fill=-13:13 -13:13 0:0
     304 26r 304 26r 304 9r 23 6r 304 9r 304 7r 23 10r 304 7r
     304 5r 23 14r 304 5r 304 4r 23 16r 304 4r 304 3r 23 18r 304 3r
     304 3r 23 18r 304 3r 304 2r 23 8r 304 2r 23 8r 304 2r
     304 1r 23 7r 304 6r 23 6r 304 2r 304 1r 23 6r 304 8r 23 6r 304 1r
     304 1r 23 6r 304 8r 23 6r 304 1r 304 1r 23 5r 304 10r 23 5r 304 1r
     304 1r 23 5r 304 10r 23 5r 304 1r 304 1r 23 5r 304 10r 23 5r 304 1r
     304 1r 23 6r 304 8r 23 6r 304 1r 304 1r 23 6r 304 8r 23 6r 304 1r
     304 2r 23 6r 304 6r 23 6r 304 2r 304 2r 23 8r 304 2r 23 8r 304 2r
     304 3r 23 18r 304 3r 304 3r 23 18r 304 3r 304 4r 23 16r 304 4r
     304 5r 23 14r 304 5r 304 7r 23 10r 304 7r 304 9r 23 6r 304 9r
     304 26r 304 26r
178  like 175 but u=36 fill=-13:13 -13:13 0:0
     304 26r 304 26r 304 9r 24 6r 304 9r 304 7r 24 10r 304 7r
     304 5r 24 14r 304 5r 304 4r 24 16r 304 4r 304 3r 24 18r 304 3r
     304 3r 24 18r 304 3r 304 2r 24 8r 304 2r 24 8r 304 2r
     304 1r 24 7r 304 6r 24 6r 304 2r 304 1r 24 6r 304 8r 24 6r 304 1r
     304 1r 24 6r 304 8r 24 6r 304 1r 304 1r 24 5r 304 10r 24 5r 304 1r
     304 1r 24 5r 304 10r 24 5r 304 1r 304 1r 24 5r 304 10r 24 5r 304 1r
     304 1r 24 6r 304 8r 24 6r 304 1r 304 1r 24 6r 304 8r 24 6r 304 1r
     304 2r 24 6r 304 6r 24 6r 304 2r 304 2r 24 8r 304 2r 24 8r 304 2r
     304 3r 24 18r 304 3r 304 3r 24 18r 304 3r 304 4r 24 16r 304 4r
     304 5r 24 14r 304 5r 304 7r 24 10r 304 7r 304 9r 24 6r 304 9r
     304 26r 304 26r
9163 0 921 -922 923 -924 925 -926 imp:n=1 u=925 lat=1 fill=25 tmp=1.034E-07
9164 like 9163 but u=926 fill=26
9165 like 9163 but u=927 fill=27
9166 like 9163 but u=928 fill=28
9167 like 9163 but u=929 fill=29
9168 like 9163 but u=930 fill=30
9169 like 9163 but u=931 fill=31
9180 like 9163 but u=932 fill=32
9181 like 9163 but u=933 fill=33
9182 like 9163 but u=934 fill=34
9183 like 9163 but u=935 fill=35
9184 like 9163 but u=936 fill=36
9185 like 9163 but u=937 fill=53
9186 like 9163 but u=938 fill=54
9187 like 9163 but u=939 fill=55
9189 like 9163 but u=940 fill=56
185  0 12 -13 imp:n=1 u=37 fill=925 tmp=1.034E-07
186  like 185 but u=38 fill=926
187  like 185 but u=39 fill=927
188  like 185 but u=40 fill=928
189  like 185 but u=41 fill=929
190  like 185 but u=42 fill=930
191  like 185 but u=43 fill=931
192  like 185 but u=44 fill=932
193  like 185 but u=45 fill=933
194  like 185 but u=46 fill=934
195  like 185 but u=47 fill=935
196  like 185 but u=48 fill=936
197  like 185 but u=57 fill=937
198  like 185 but u=58 fill=938
199  like 185 but u=59 fill=939
200  like 185 but u=60 fill=940
c ------ Fuel Pins ------
211  27 2.4144E-04 -12 imp:n=1 u=37 tmp=1.034E-07 $ central hole
212  like 211 but u=38
213  like 211 but u=39
214  like 211 but u=40
215  like 211 but u=41
216  like 211 but u=42
217  like 211 but u=43
218  like 211 but u=44
219  like 211 but u=45
220  like 211 but u=46
221  like 211 but u=47
222  like 211 but u=48
223  like 211 but u=57
224  like 211 but u=58
225  like 211 but u=59
226  like 211 but u=60
231  27 2.4144E-04 13 -21 imp:n=1 u=37 tmp=1.034E-07 
232  like 231 but u=38
233  like 231 but u=39
234  like 231 but u=40
235  like 231 but u=41
236  like 231 but u=42
237  like 231 but u=43
238  like 231 but u=44
239  like 231 but u=45
240  like 231 but u=46
241  like 231 but u=47
242  like 231 but u=48
243  like 231 but u=57
244  like 231 but u=58
245  like 231 but u=59
246  like 231 but u=60
251  17 8.8747E-02 21 -22 imp:n=1 u=37 tmp=1.103E-07 $ 1280
252  like 251 but u=38
253  like 251 but u=39
254  like 251 but u=40
255  18 8.8747E-02 21 -22 imp:n=1 u=41 tmp=1.017E-07 $ 1180
256  like 255 but u=42
257  like 255 but u=43
258  like 255 but u=57
259  19 8.8747E-02 21 -22 imp:n=1 u=45 tmp=9.134E-08 $ 1060
260  like 259 but u=46
261  like 259 but u=58
262  like 259 but u=59
263  20 8.8747E-02 21 -22 imp:n=1 u=44 tmp=7.755E-08 $ 900
264  like 263 but u=47
265  like 263 but u=48
266  like 263 but u=60
c
c ------ Coolant Channels ------
271  27 2.4144E-04 22 -31 imp:n=1 u=37 tmp=1.034E-07 
272  like 271 but u=38
273  like 271 but u=39
274  like 271 but u=40
275  like 271 but u=41
276  like 271 but u=42
277  like 271 but u=43
278  like 271 but u=44
279  like 271 but u=45
280  like 271 but u=46
281  like 271 but u=47
282  like 271 but u=48
283  like 271 but u=57
284  like 271 but u=58
285  like 271 but u=59
286  like 271 but u=60
291  55 8.7804E-02 31 imp:n=1 u=37 tmp=1.103E-07 $1280
292  like 291 but u=38
293  like 291 but u=39
294  like 291 but u=40
295  56 8.7804E-02 31 imp:n=1 u=41 tmp=1.017E-07 $1180
296  like 295 but u=42
297  like 295 but u=43
303  like 295 but u=57
299  57 8.7804E-02 31 imp:n=1 u=45 tmp=9.134E-08 $1060
300  like 299 but u=46
304  like 299 but u=58
305  like 299 but u=59
298  58 8.7804E-02 31 imp:n=1 u=44 tmp=7.755E-08 $900
301  like 298 but u=47
302  like 298 but u=48
306  like 298 but u=60
c
c ------ BP Pins right midlle------
351  27 2.4144E-04 -44 imp:n=1 u=49 tmp=1.034E-07 $ empty pin position 1280
352  55 8.7804E-02  44 imp:n=1 u=49 tmp=1.103E-07
353  27 2.4144E-04 -44 imp:n=1 u=50 tmp=1.034E-07 $ empty pin position 1180
354  56 8.7804E-02  44 imp:n=1 u=50 tmp=1.017E-07
355  27 2.4144E-04 -44 imp:n=1 u=51 tmp=1.034E-07 $ empty pin position 1060
356  57 8.7804E-02  44 imp:n=1 u=51 tmp=9.134E-08
357  27 2.4144E-04 -44 imp:n=1 u=52 tmp=1.034E-07 $ empty pin position 900
358  58 8.7804E-02  44 imp:n=1 u=52 tmp=7.755E-08
c
c ------ BP Pins left upper------
361  21 9.0451E-02 -45 vol=1847.25648 imp:n=1 u=750 tmp=1.103E-07 $ 2.0% 1280
362  64 8.8747E-02 -46 imp:n=1 u=750 tmp=1.103E-07  $ graphite disks
363  21 9.0451E-02 -47 vol=1847.25648 imp:n=1 u=750 tmp=1.103E-07 $ 2.0%
364  27 2.4144E-04  45 46 47 -48 imp:n=1 u=750 tmp=1.034E-07 $ pin gap
365  55 8.7804E-02  48 imp:n=1 u=750 tmp=1.103E-07 $ graphite block
366  like 361 but mat=62 rho=9.0501E-02 vol=923.62824 tmp=1.017E-07 u=751 $ 2.5% 1180
367  like 362 but mat=65 tmp=1.017E-07 u=751
368  like 363 but mat=62 rho=9.0501E-02 vol=923.62824 tmp=1.017E-07 u=751 $ 2.5%
369  like 364 but u=751
370  like 365 but mat=56 tmp=1.017E-07 u=751 
371  like 361 but mat=63 rho=9.0501E-02 vol=923.62824 tmp=9.134E-08 u=752 $ 2.5% 1060
372  like 362 but mat=66 tmp=9.134E-08 u=752
373  like 363 but mat=63 rho=9.0501E-02 vol=923.62824 tmp=9.134E-08 u=752 $ 2.5%
374  like 364 but u=752
375  like 365 but mat=57 tmp=9.134E-08 u=752
376  like 361 but mat=22 vol=923.62824 tmp=7.755E-08 u=753 $ 2.0% 900
377  like 362 but mat=67 tmp=7.755E-08 u=753
378  like 363 but mat=22 vol=923.62824 tmp=7.755E-08 u=753 $ 2.0%
379  like 364 but u=753
380  like 365 but mat=58 tmp=7.755E-08 u=753
c
c ------ BP Pins left lower------1280
381  21 9.0451E-02 -49 vol=1847.25648 imp:n=1 u=850 tmp=1.103E-07 $ 2.0% 1280
382  64 8.8747E-02 -50 imp:n=1 tmp=1.103E-07 u=850 $ graphite disks
383  21 9.0451E-02 -51 vol=1847.25648 imp:n=1 tmp=1.103E-07 u=850 $ 2.0%
384  27 2.4144E-04  49 50 51 -52 imp:n=1 tmp=1.034E-07 u=850 $pin gap
385  55 8.7804E-02 52 imp:n=1 u=850 tmp=1.103E-07 $ graphite block
386  like 381 but mat=62 rho=9.0501E-02 vol=923.62824 tmp=1.017E-07 u=851 $ 2.5% 1180
387  like 382 but mat=65 tmp=1.017E-07 u=851
388  like 383 but mat=62 rho=9.0501E-02 vol=923.62824 tmp=1.017E-07 u=851 $ 2.5%
389  like 384 but u=851
390  like 385 but mat=56 tmp=1.017E-07 u=851 
391  like 381 but mat=63 rho=9.0501E-02 vol=923.62824 tmp=9.134E-08 u=852 $ 2.5% 1060
392  like 382 but mat=66 tmp=9.134E-08 u=852
393  like 383 but mat=63 rho=9.0501E-02 vol=923.62824 tmp=9.134E-08 u=852 $ 2.5%
394  like 384 but u=852
395  like 385 but mat=57 tmp=9.134E-08 u=852
396  like 381 but mat=22 vol=923.62824 tmp=7.755E-08 u=853 $ 2.5% 900
397  like 382 but mat=67 tmp=7.755E-08 u=853
398  like 383 but mat=22 vol=923.62824 tmp=7.755E-08 u=853 $ 2.5%
399  like 384 but u=853
400  like 385 but mat=58 tmp=7.755E-08 u=853
c ------ Handling hole ------
321  27 2.4144E-04 -53 imp:n=1 u=201 tmp=1.034E-07  
322  27 2.4144E-04 -54 imp:n=1 u=201 tmp=1.034E-07 
323  27 2.4144E-04 -55 imp:n=1 u=201 tmp=1.034E-07
324  55 8.7804E-02  53 54 55 imp:n=1 u=201 tmp=1.103E-07 $1280
325  like 321 but u=202
326  like 322 but u=202
327  like 323 but u=202
328  like 324 but mat=56 u=202 tmp=1.017E-07 $1180
329  like 321 but u=203
330  like 322 but u=203
331  like 323 but u=203
332  like 324 but mat=57 u=203 tmp=9.134E-08 $1060
333  like 321 but u=204
334  like 322 but u=204
335  like 323 but u=204
336  like 324 but mat=58 u=204 tmp=7.755E-08 $900
337  like 321 but u=205
338  like 322 but u=205
339  like 323 but u=205
340  like 324 but mat=25 u=205 tmp=1.086E-07 $1260
341  like 321 but u=206
342  like 322 but u=206
343  like 323 but u=206
344  like 324 but mat=28 u=206 tmp=5.860E-08 $680
345  27 2.4144E-04 -53:-54:-55 imp:n=1 u=254 tmp=1.034E-07
346  like 345 but u=255
347  like 345 but u=256
348  like 345 but u=257
349  like 345 but u=258
350  like 345 but u=260
c ------ Blocks ------
401  55 8.7804E-02 -501 imp:n=1 u=61 tmp=1.103E-07 lat=2 fill= -5:5 -5:5 0:0 $ Zone 1 Lvl 4/5
     61 10r
     61 10r
     61  4r      850  37  37  37       61 1r
     61  3r     37  37  37  37  37     61 1r
     61  2r   37  37  37  37  37  37   61 1r
     61  1r 37  37  37 201  37  37  49 61 1r
     61  1r   37  37  37  37  37  37   61 2r
     61  1r     37  37  37  37  37     61 3r
     61  1r      750  37  37  37       61 4r
     61 10r
     61 10r
402  56 8.7804E-02 -501 imp:n=1 u=62 tmp=1.017E-07 lat=2 fill= -5:5 -5:5 0:0 $ Zone 1 Lvl 3
     62 10r
     62 10r
     62  4r      851  57  57  57       62 1r
     62  3r     57  57  57  57  57     62 1r
     62  2r   57  57  57  57  57  57   62 1r
     62  1r 57  57  57 202  57  57  50 62 1r
     62  1r   57  57  57  57  57  57   62 2r
     62  1r     57  57  57  57  57     62 3r
     62  1r      751  57  57  57       62 4r
     62 10r
     62 10r
403  57 8.7804E-02 -501 imp:n=1 u=63 tmp=9.134E-08 lat=2 fill= -5:5 -5:5 0:0 $ Zone 1 Lvl 2
     63 10r
     63 10r
     63  4r      852  58  58  58       63 1r
     63  3r     58  58  58  58  58     63 1r
     63  2r   58  58  58  58  58  58   63 1r
     63  1r 58  58  58 203  58  58  51 63 1r
     63  1r   58  58  58  58  58  58   63 2r
     63  1r     58  58  58  58  58     63 3r
     63  1r      752  58  58  58       63 4r
     63 10r
     63 10r
404  58 8.7804E-02 -501 imp:n=1 u=64 tmp=7.755E-08 lat=2 fill= -5:5 -5:5 0:0 $ Zone 1 Lvl 1
     64 10r
     64 10r
     64  4r      853  44  44  44       64 1r
     64  3r     44  44  44  44  44     64 1r
     64  2r   44  44  44  44  44  44   64 1r
     64  1r 44  44  44 204  44  44  52 64 1r
     64  1r   44  44  44  44  44  44   64 2r
     64  1r     44  44  44  44  44     64 3r
     64  1r      753  44  44  44       64 4r
     64 10r
     64 10r
405  55 8.7804E-02 -501 imp:n=1 u=65 tmp=1.103E-07 lat=2 fill= -5:5 -5:5 0:0 $ Zone 2 Lvl 4/5
     65 10r
     65 10r
     65  4r      850  38  38  38       65 1r
     65  3r     38  38  38  38  38     65 1r
     65  2r   38  38  38  38  38  38   65 1r
     65  1r 38  38  38 201  38  38  49 65 1r
     65  1r   38  38  38  38  38  38   65 2r
     65  1r     38  38  38  38  38     65 3r
     65  1r      750  38  38  38       65 4r
     65 10r
     65 10r
406  56 8.7804E-02 -501 imp:n=1 u=66 tmp=1.017E-07 lat=2 fill= -5:5 -5:5 0:0 $ Zone 2 Lvl 3
     66 10r
     66 10r
     66  4r      851  41  41  41       66 1r
     66  3r     41  41  41  41  41     66 1r
     66  2r   41  41  41  41  41  41   66 1r
     66  1r 41  41  41 202  41  41  50 66 1r
     66  1r   41  41  41  41  41  41   66 2r
     66  1r     41  41  41  41  41     66 3r
     66  1r      751  41  41  41       66 4r
     66 10r
     66 10r
407  57 8.7804E-02 -501 imp:n=1 u=67 tmp=9.134E-08 lat=2 fill= -5:5 -5:5 0:0 $ Zone 2 Lvl 2
     67 10r
     67 10r
     67  4r      852  59  59  59       67 1r
     67  3r     59  59  59  59  59     67 1r
     67  2r   59  59  59  59  59  59   67 1r
     67  1r 59  59  59 203  59  59  51 67 1r
     67  1r   59  59  59  59  59  59   67 2r
     67  1r     59  59  59  59  59     67 3r
     67  1r      752  59  59  59       67 4r
     67 10r
     67 10r
408  58 8.7804E-02 -501 imp:n=1 u=68 tmp=7.755E-08 lat=2 fill= -5:5 -5:5 0:0 $ Zone 2 Lvl 1
     68 10r
     68 10r
     68  4r      853  60  60  60       68 1r
     68  3r     60  60  60  60  60     68 1r
     68  2r   60  60  60  60  60  60   68 1r
     68  1r 60  60  60 204  60  60  52 68 1r
     68  1r   60  60  60  60  60  60   68 2r
     68  1r     60  60  60  60  60     68 3r
     68  1r      753  60  60  60       68 4r
     68 10r
     68 10r
409  55 8.7804E-02 -501 imp:n=1 u=69 tmp=1.103E-07 lat=2 fill= -5:5 -5:5 0:0 $ Zone 3 Lvl 4/5
     69 10r
     69 10r
     69  4r      850  39  39  69       69 1r
     69  3r     39  39  39  39  39     69 1r
     69  2r   39  39  39  39  39  39   69 1r
     69  1r 39  39  39 201  39  39  49 69 1r
     69  1r   39  39  39  39  39  39   69 2r
     69  1r     39  39  39  39  39     69 3r
     69  1r      750  39  39  69       69 4r
     69 10r
     69 10r
410  56 8.7804E-02 -501 imp:n=1 u=70 lat=2 tmp=1.017E-07 fill= -5:5 -5:5 0:0 $ Zone 3 Lvl 3
     70 10r
     70 10r
     70  4r      851  42  42  70       70 1r
     70  3r     42  42  42  42  42     70 1r
     70  2r   42  42  42  42  42  42   70 1r
     70  1r 42  42  42 202  42  42  50 70 1r
     70  1r   42  42  42  42  42  42   70 2r
     70  1r     42  42  42  42  42     70 3r
     70  1r      751  42  42  70       70 4r
     70 10r
     70 10r
411  57 8.7804E-02 -501 imp:n=1 u=71 lat=2 tmp=9.134E-08 fill= -5:5 -5:5 0:0 $ Zone 3 Lvl 2
     71 10r
     71 10r
     71  4r      852  45  45  71       71 1r
     71  3r     45  45  45  45  45     71 1r
     71  2r   45  45  45  45  45  45   71 1r
     71  1r 45  45  45 203  45  45  51 71 1r
     71  1r   45  45  45  45  45  45   71 2r
     71  1r     45  45  45  45  45     71 3r
     71  1r      752  45  45  71       71 4r
     71 10r
     71 10r
412  58 8.7804E-02 -501 imp:n=1 u=72 lat=2 tmp=7.755E-08 fill= -5:5 -5:5 0:0 $ Zone 3 Lvl 1
     72 10r
     72 10r
     72  4r      853  47  47  72       72 1r
     72  3r     47  47  47  47  47     72 1r
     72  2r   47  47  47  47  47  47   72 1r
     72  1r 47  47  47 204  47  47  52 72 1r
     72  1r   47  47  47  47  47  47   72 2r
     72  1r     47  47  47  47  47     72 3r
     72  1r      753  47  47  72       72 4r
     72 10r
     72 10r
413  55 8.7804E-02 -501 imp:n=1 u=73 lat=2 tmp=1.103E-07 fill= -5:5 -5:5 0:0 $ Zone 4 Lvl 4/5
     73 10r
     73 10r
     73  4r      850  40  40  73       73 1r
     73  3r     40  40  40  40  40     73 1r
     73  2r   40  40  40  40  40  40   73 1r
     73  1r 40  40  40 201  40  40  49 73 1r
     73  1r   40  40  40  40  40  40   73 2r
     73  1r     40  40  40  40  40     73 3r
     73  1r      750  40  40  73       73 4r
     73 10r
     73 10r
414  56 8.7804E-02 -501 imp:n=1 u=74 lat=2 tmp=1.017E-07 fill= -5:5 -5:5 0:0 $ Zone 4 Lvl 3
     74 10r
     74 10r
     74  4r      851  43  43  74       74 1r
     74  3r     43  43  43  43  43     74 1r
     74  2r   43  43  43  43  43  43   74 1r
     74  1r 43  43  43 202  43  43  50 74 1r
     74  1r   43  43  43  43  43  43   74 2r
     74  1r     43  43  43  43  43     74 3r
     74  1r      751  43  43  74       74 4r
     74 10r
     74 10r
415  57 8.7804E-02 -501 imp:n=1 u=75 lat=2 tmp=9.134E-08 fill= -5:5 -5:5 0:0 $ Zone 4 Lvl 2
     75 10r
     75 10r
     75  4r      852  46  46  75       75 1r
     75  3r     46  46  46  46  46     75 1r
     75  2r   46  46  46  46  46  46   75 1r
     75  1r 46  46  46 203  46  46  51 75 1r
     75  1r   46  46  46  46  46  46   75 2r
     75  1r     46  46  46  46  46     75 3r
     75  1r      752  46  46  75       75 4r
     75 10r
     75 10r
416  58 8.7804E-02 -501 imp:n=1 u=76 lat=2 tmp=7.755E-08 fill= -5:5 -5:5 0:0 $ Zone 4 Lvl 1
     76 10r
     76 10r
     76  4r      853  48  48  76       76 1r
     76  3r     48  48  48  48  48     76 1r
     76  2r   48  48  48  48  48  48   76 1r
     76  1r 48  48  48 204  48  48  52 76 1r
     76  1r   48  48  48  48  48  48   76 2r
     76  1r     48  48  48  48  48     76 3r
     76  1r      753  48  48  76       76 4r
     76 10r
     76 10r
451  0 -502 imp:n=1 u=81 fill=61 tmp=1.034E-07
452  like 451 but u=82 fill=62
453  like 451 but u=83 fill=63
454  like 451 but u=84 fill=64
455  like 451 but u=85 fill=65
456  like 451 but u=86 fill=66
457  like 451 but u=87 fill=67
458  like 451 but u=88 fill=68
459  like 451 but u=89 fill=69
460  like 451 but u=90 fill=70
461  like 451 but u=91 fill=71
462  like 451 but u=92 fill=72
463  like 451 but u=93 fill=73
464  like 451 but u=94 fill=74
465  like 451 but u=95 fill=75
466  like 451 but u=96 fill=76
c
c ------Hex Helium  ------
467  27 2.4144E-04 502 imp:n=1 u=81 tmp=1.034E-07
468  like 467 but u=82
469  like 467 but u=83
470  like 467 but u=84
471  like 467 but u=85
472  like 467 but u=86
473  like 467 but u=87
474  like 467 but u=88
475  like 467 but u=89
476  like 467 but u=90
477  like 467 but u=91
478  like 467 but u=92
479  like 467 but u=93
480  like 467 but u=94
481  like 467 but u=95
482  like 467 but u=96
c
c ------ Reflectors ------
483  27 2.4144E-04 -201 imp:n=1 u=97 tmp=1.034E-07 $ coolant channels
484  28 8.7804E-02  201 imp:n=1 u=97 tmp=5.860E-08 $ graphite block
485  28 8.7804E-02 -501 imp:n=1 u=98 lat=2 tmp=5.860E-08 fill= -5:5 -5:5 0:0 $ 33-hole
     98 10r
     98 10r
     98  4r       98  97  97  97       98 1r
     98  3r     97  97  97  97  97     98 1r
     98  2r   97  97  97  97  97  97   98 1r
     98  1r 97  97  97 206  97  97  98 98 1r
     98  1r   97  97  97  97  97  97   98 2r
     98  1r     97  97  97  97  97     98 3r
     98  1r       98  97  97  97       98 4r
     98 10r
     98 10r
486  28 8.7804E-02 -501 imp:n=1 u=99 lat=2 tmp=5.860E-08 fill= -5:5 -5:5 0:0 $ 31-hole
     99 10r
     99 10r
     99  4r       99  97  97  99       99 1r
     99  3r     97  97  97  97  97     99 1r
     99  2r   97  97  97  97  97  97   99 1r
     99  1r 97  97  97 206  97  97  99 99 1r
     99  1r   97  97  97  97  97  97   99 2r
     99  1r     97  97  97  97  97     99 3r
     99  1r       99  97  97  99       99 4r
     99 10r
     99 10r
487  0 -502 imp:n=1 u=100 fill=98 tmp=1.034E-07
488  0 -502 imp:n=1 u=101 fill=99 tmp=1.034E-07
489  like 467 but u=100
490  like 467 but u=101
491  27 2.4144E-04 -201 imp:n=1 u=102 tmp=1.034E-07 $ coolant channels
492  25 8.7804E-02  201 imp:n=1 u=102 tmp=1.086E-07 $ graphite block
493  25 8.7804E-02 -501 imp:n=1 u=103 lat=2 tmp=1.086E-07 
     fill= -5:5 -5:5 0:0 $ 33-hole
     103 10r
     103 10r
     103  4r       103  102  102  102       103 1r
     103  3r     102  102  102  102  102     103 1r
     103  2r   102  102  102  102  102  102   103 1r
     103  1r 102  102  102 205  102  102  103  103 1r
     103  1r   102  102  102  102  102  102   103 2r
     103  1r     102  102  102  102  102     103 3r
     103  1r       103  102  102  102       103 4r
     103 10r
     103 10r
495  0 -502 imp:n=1 u=105 fill=103 tmp=1.034E-07
c 496  0 -502 imp:n=1 u=106 fill=104
497  like 467 but u=105
c 498  like 467 but u=106
c
c ------ Columns ------
501  27 2.4144E-04 -503 imp:n=1 u=121 lat=2 tmp=1.034E-07 fill= -1:1 -1:1 -5:5 $ Zone 1
     121 121 121 121 121 121 121 121 121
     121 121 121 121 105 121 121 121 121
     121 121 121 121 105 121 121 121 121
     121 121 121 121  81 121 121 121 121
     121 121 121 121  81 121 121 121 121
     121 121 121 121  82 121 121 121 121
     121 121 121 121  83 121 121 121 121
     121 121 121 121  84 121 121 121 121
     121 121 121 121 100 121 121 121 121
     121 121 121 121 100 121 121 121 121
     121 121 121 121 121 121 121 121 121
502  27 2.4144E-04 -503 imp:n=1 u=122 lat=2 tmp=1.034E-07 fill= -1:1 -1:1 -5:5 $ Zone 2
     122 122 122 122 122 122 122 122 122
     122 122 122 122 105 122 122 122 122
     122 122 122 122 105 122 122 122 122
     122 122 122 122  85 122 122 122 122
     122 122 122 122  85 122 122 122 122
     122 122 122 122  86 122 122 122 122
     122 122 122 122  87 122 122 122 122
     122 122 122 122  88 122 122 122 122
     122 122 122 122 100 122 122 122 122
     122 122 122 122 100 122 122 122 122
     122 122 122 122 122 122 122 122 122
503  27 2.4144E-04 -503 imp:n=1 u=123 lat=2 tmp=1.034E-07 fill= -1:1 -1:1 -5:5 $ Zone 3
     123 123 123 123 123 123 123 123 123
     123 123 123 123 105 123 123 123 123
     123 123 123 123 105 123 123 123 123
     123 123 123 123  89 123 123 123 123
     123 123 123 123  89 123 123 123 123
     123 123 123 123  90 123 123 123 123
     123 123 123 123  91 123 123 123 123
     123 123 123 123  92 123 123 123 123
     123 123 123 123 101 123 123 123 123
     123 123 123 123 101 123 123 123 123
     123 123 123 123 123 123 123 123 123
504  27 2.4144E-04 -503 imp:n=1 u=124 lat=2 tmp=1.034E-07 fill= -1:1 -1:1 -5:5 $ Zone 4
     124 124 124 124 124 124 124 124 124
     124 124 124 124 105 124 124 124 124
     124 124 124 124 105 124 124 124 124
     124 124 124 124  93 124 124 124 124
     124 124 124 124  93 124 124 124 124
     124 124 124 124  94 124 124 124 124
     124 124 124 124  95 124 124 124 124
     124 124 124 124  96 124 124 124 124
     124 124 124 124 101 124 124 124 124
     124 124 124 124 101 124 124 124 124
     124 124 124 124 124 124 124 124 124
525  0 -950 imp:n=1 u=125 fill=121 tmp=1.034E-07 $ B04
526  like 525 but u=126 fill=121 *trcl=(0 0 0 180 90 90 270 180 90 90 90 0) $ B01
527  like 525 but u=127 fill=121 *trcl=(0 0 0 120 30 90 210 120 90 90 90 0) $ B02
528  like 525 but u=128 fill=121 *trcl=(0 0 0 60 330 90 150 60 90 90 90 0) $ B03
529  like 525 but u=129 fill=121 *trcl=(0 0 0 300 210 90 30 300 90 90 90 0) $ B05
530  like 525 but u=130 fill=121 *trcl=(0 0 0 240 150 90 330 240 90 90 90 0) $ B06
531  0 -950 imp:n=1 u=131 fill=122 tmp=1.034E-07 $ C02
532  like 531 but u=132 fill=122 *trcl=(0 0 0 300 210 90 30 300 90 90 90 0) $ C04
533  like 531 but u=133 fill=122 *trcl=(0 0 0 240 150 90 330 240 90 90 90 0) $ C06
534  like 531 but u=134 fill=122 *trcl=(0 0 0 180 90 90 270 180 90 90 90 0) $ C08
535  like 531 but u=135 fill=122 *trcl=(0 0 0 120 30 90 210 120 90 90 90 0) $ C10
536  like 531 but u=136 fill=122 *trcl=(0 0 0 60 330 90 150 60 90 90 90 0) $ C12
537  0 -950 imp:n=1 u=137 fill=123 tmp=1.034E-07 $ D05/09
538  like 537 but u=138 fill=123 *trcl=(0 0 0 60 330 90 150 60 90 90 90 0) $ D02/06
539  like 537 but u=139 fill=123 *trcl=(0 0 0 120 30 90 210 120 90 90 90 0) $ D03/17
540  like 537 but u=140 fill=123 *trcl=(0 0 0 300 210 90 30 300 90 90 90 0) $ D08/12
541  like 537 but u=141 fill=123 *trcl=(0 0 0 240 150 90 330 240 90 90 90 0) $ D11/15
542  like 537 but u=142 fill=123 *trcl=(0 0 0 180 90 90 270 180 90 90 90 0) $ D14/18
543  0 -950 imp:n=1 u=143 fill=124 tmp=1.034E-07 $ D07
544  like 543 but u=144 fill=124 *trcl=(0 0 0 120 30 90 210 120 90 90 90 0) $ D01
545  like 543 but u=145 fill=124 *trcl=(0 0 0 60 330 90 150 60 90 90 90 0) $ D04
546  like 543 but u=146 fill=124 *trcl=(0 0 0 300 210 90 30 300 90 90 90 0) $ D10
547  like 543 but u=147 fill=124 *trcl=(0 0 0 240 150 90 330 240 90 90 90 0) $ D13
548  like 543 but u=148 fill=124 *trcl=(0 0 0 180 90 90 270 180 90 90 90 0) $ D16
c
c --- Control Column -----------------------------------------------------------
c ------ Control Rod Segments ------
601  24 8.7530E-02 -103 imp:n=1 u=150 tmp=5.860E-08 $ spine
602  27 2.4144E-04 103 -104 imp:n=1 u=150 tmp=1.034E-07 $ helium gap
603  24 8.7530E-02 104 -101 imp:n=1 u=150 tmp=5.860E-08 $ inner clad
604  23 9.8436E-02 101 -102 imp:n=1 u=150 tmp=5.860E-08 $ absorber
605  24 8.7530E-02 102 -105 imp:n=1 u=150 tmp=5.860E-08 $ outer clad
606  27 2.4144E-04 105 imp:n=1 u=150 tmp=1.034E-07 $ helium
607  0 -151 imp:n=1 u=151 lat=2 fill=150 tmp=1.034E-07 $ rod segment
608  0 -152 imp:n=1 u=152 fill=151 tmp=1.034E-07 $ control rod
609  27 2.4144E-04 152 imp:n=1 u=152 tmp=1.034E-07 $ helium
c
c ------ Positions ------
610  0 -999 imp:n=1 u=153 tmp=1.034E-07 fill=152 (0 0 284.0) $ C
611  0 -154 imp:n=1 u=154 tmp=1.034E-07 fill=153 (10.8 0 0)
612  0 -155 imp:n=1 u=154 tmp=1.034E-07 fill=153 (-5.4 -9.35307 0)
613  27 2.4144E-04 -156 imp:n=1 u=154 tmp=1.034E-07 $ RSS
614  like 610 but u=155 fill=152 (0 0 284.0) $ R1
615  like 611 but u=156 fill=155 (10.8 0 0)
616  like 612 but u=156 fill=155 (-5.4 -9.35307 0)
617  like 613 but u=156
618  like 610 but u=157 fill=152 (0 0 284.0) $ R2
619  like 611 but u=158 fill=157 (10.8 0 0)
620  like 612 but u=158 fill=157 (-5.4 -9.35307 0)
621  like 613 but u=158
622  like 610 but u=159 fill=152 (0 0 404.9) $ R3
623  like 611 but u=160 fill=159 (10.8 0 0)
624  like 612 but u=160 fill=159 (-5.4 -9.35307 0)
625  like 613 but u=160
c
c ------ C Column ------
627  28 8.7804E-02 -502 53 54 55 imp:n=1 u=254 tmp=5.860E-08 $ graphite blocks 680
628  like 467 but u=254
629  like 627 but mat=25 u=255 tmp=1.086E-07 $ graphite blocks 1260
630  like 467 but u=255
631  like 627 but mat=59 u=256 tmp=9.996E-08 $ graphite blocks 1160
632  like 467 but u=256
633  like 627 but mat=60 u=257 tmp=8.789E-08 $ graphite blocks 1020
634  like 467 but u=257
635  like 627 but mat=61 u=258 tmp=7.238E-08 $ graphite blocks 840
636  like 467 but u=258
637  27 2.4144E-04 -503 imp:n=1 u=259 lat=2 tmp=1.034E-07 fill= -1:1 -1:1 -5:5
     259 259 259 259 259 259 259 259 259
     259 259 259 259 255 259 259 259 259
     259 259 259 259 255 259 259 259 259 
     259 259 259 259 255 259 259 259 259 
     259 259 259 259 255 259 259 259 259 
     259 259 259 259 256 259 259 259 259 
     259 259 259 259 257 259 259 259 259 
     259 259 259 259 258 259 259 259 259 
     259 259 259 259 254 259 259 259 259 
     259 259 259 259 254 259 259 259 259
     259 259 259 259 259 259 259 259 259
638  0  154 155 156 -550 imp:n=1 u=154 fill=259 tmp=1.034E-07
639  27 2.4144E-04 550 imp:n=1 u=154 tmp=1.034E-07
640  0 -950 imp:n=1 u=161 fill=154 tmp=1.034E-07 $ A01
c
c ------ R1 Columns ------
641  like 638 but u=156
683  like 639 but u=156
642  like 640 but u=162 fill=156 $ C01
643  like 642 but u=163 *trcl=(0 0 0 300 210 90 30 300 90 90 90 0) $ C03
644  like 642 but u=164 *trcl=(0 0 0 240 150 90 330 240 90 90 90 0) $ C05
645  like 642 but u=165 *trcl=(0 0 0 180 90 90 270 180 90 90 90 0) $ C07
646  like 642 but u=166 *trcl=(0 0 0 120 30 90 210 120 90 90 90 0) $ C09
647  like 642 but u=167 *trcl=(0 0 0 60 330 90 150 60 90 90 90 0) $ C11
c
c ------ R2 Columns ------
648  68 8.7804E-02 -502 53 54 55 imp:n=1 u=260 tmp=6.377E-08 $ graphite blocks 740
649  like 467 but u=260
651  27 2.4144E-04 -503 imp:n=1 u=261 lat=2 tmp=1.034E-07 fill= -1:1 -1:1 -5:5
     261 261 261 261 261 261 261 261 261
     261 261 261 261 260 261 261 261 261
     261 261 261 261 260 261 261 261 261 
     261 261 261 261 260 261 261 261 261 
     261 261 261 261 260 261 261 261 261 
     261 261 261 261 260 261 261 261 261 
     261 261 261 261 260 261 261 261 261 
     261 261 261 261 254 261 261 261 261 
     261 261 261 261 254 261 261 261 261 
     261 261 261 261 254 261 261 261 261
     261 261 261 261 261 261 261 261 261
652  0  154 155 156 -550 imp:n=1 u=158 tmp=1.034E-07 fill=261
653  27 2.4144E-04 550 imp:n=1 u=158 tmp=1.034E-07
654  like 640 but u=168 fill=158 $ E23
655  like 654 but u=169 *trcl=(0 0 0 300 210 90 30 300 90 90 90 0) $ E03
656  like 654 but u=170 *trcl=(0 0 0 240 150 90 330 240 90 90 90 0) $ E07
657  like 654 but u=171 *trcl=(0 0 0 180 90 90 270 180 90 90 90 0) $ E11
658  like 654 but u=172 *trcl=(0 0 0 120 30 90 210 120 90 90 90 0) $ E15
659  like 654 but u=173 *trcl=(0 0 0 60 330 90 150 60 90 90 90 0) $ E19
c
c ------ R3 Columns ------
660  like 652 but u=160
661  like 653 but u=160
662  like 640 but u=174 fill=160 $ E01
663  like 662 but u=175 *trcl=(0 0 0 240 150 90 330 240 90 90 90 0) $ E09
664  like 662 but u=176 *trcl=(0 0 0 120 30 90 210 120 90 90 90 0) $ E17
c
c --- Instrumentation Column ---------------------------------------------------
c ------ Positions ------
665  27 2.4144E-04 -154 imp:n=1 u=181 tmp=1.034E-07 
666  27 2.4144E-04 -155 imp:n=1 u=181 tmp=1.034E-07
667  27 2.4144E-04 -156 imp:n=1 u=181 tmp=1.034E-07
668  like 652 but u=181
669  like 653 but u=181  
c ------ Columns ------
670  0 -950 imp:n=1 u=184 tmp=1.034E-07 fill=181
c
c --- Reflector Column ---------------------------------------------------------
c ------ Columns ------
671  like 651 but u=185
674  0 -550 imp:n=1 u=186 tmp=1.034E-07 fill=185
672  like 653 but u=186
673  0 -950 imp:n=1 u=187 tmp=1.034E-07 fill=186
c
c --- HTTR Core ----------------------------------------------------------------
c ------ Core Map ------
701  26 8.6134E-02 -551 imp:n=1 lat=2 u=200 tmp=5.860E-08 fill=-6:6 -6:6 0:0
     200 12r
     200 12r
     200 5r          175 187 170 187 184          200 1r
     200 4r        187 143 138 137 145 187        200 1r
     200 3r      171 140 164 132 163 139 169      200 1r
     200 2r    187 137 133 128 127 131 138 187    200 1r
     200 1r  184 146 165 125 161 126 162 144 174  200 1r
     200 1r    187 141 134 129 130 136 142 187    200 2r
     200 1r      172 140 166 135 167 139 168      200 3r
     200 1r        187 147 142 141 148 187        200 4r
     200 1r          176 187 173 187 184          200 5r
     200 12r
     200 12r
c
c ------ Core Map Legend ---
c    u 12r
c    u 12r
c    u 5r      Z G Y G I      u 1r
c    u 4r     G 4 3 3 4 G     u 1r
c    u 3r    Y 3 X 2 X 3 Y    u 1r           |
c    u 2r   G 3 2 1 1 2 3 G   u 1r           |     \
c    u 1r  I 4 X 1 C 1 X 4 Z  u 1r   --------+------> N
c    u 1r   G 3 2 1 1 2 3 G   u 2r           |     /
c    u 1r    Y 3 X 2 X 3 Y    u 3r           |
c    u 1r     G 4 3 3 4 G     u 4r
c    u 1r      Z G Y G I      u 5r
c    u 12r
c    u 12r
c
c    1 = Fuel Columns #1
c    2 = Fuel Columns #2
c    3 = Fuel Columns #3
c    4 = Fuel Columns #4
c    C = Central Control Column
c    X = R1 Control Columns
c    Y = R2 Control Columns
c    Z = R3 Control Columns
c    I = Instrumentation Columns
c    G = Removable Reflector Columns
c
702  0  -602 imp:n=1 u=999 fill=200 tmp=1.034E-07
c
c --- Permanent Reflector ------------------------------------------------------
703  29 8.6134E-02 602 -652 imp:n=1 u=999 tmp=6.377E-08 $ 740K
704  26 8.6134E-02 602 -651 imp:n=1 u=999 tmp=5.860E-08 $ 680K
705  29 8.6134E-02 602 651 652 imp:n=1 u=999 tmp=6.377E-08
706  0 -653 imp:n=1 fill=999 tmp=1.034E-07
c
c --- The Great Void -----------------------------------------------------------
999  0 653 imp:n=0 tmp=1.034E-07
c

c Surface Cards 
c --- Fuel Blocks --------------------------------------------------------------
c ------ TRISO Particles ------
1    so 0.03   $ UO2 kernal
2    so 0.036  $ buffer
3    so 0.039  $ IPyC
4    so 0.0415 $ SiC
5    so 0.046  $ OPyC
6    so 0.066  $ overcoat
901 px -0.125
902 px 0.125
903 py -0.125
904 py 0.125
905 pz -0.125
906 pz 0.125
c
c ------ Compacts ------
911 px -0.053
912 px  0.053
913 py -0.053
914 py  0.053
915 pz -0.05
916 pz  0.05
921 px -1.31
922 px  1.31
923 py -1.31
924 py  1.31
925 pz -0.05
926 pz  0.05
12   rcc 0 0 -27.3 0 0 54.6 0.5 $ inside
13   rcc 0 0 -27.3 0 0 54.6 1.3 $ outside
c
c ------ Fuel Pins ------
21   rcc 0 0 -27.45 0 0 54.9 1.325 $ inside
22   rcc 0 0 -28.85 0 0 57.7 1.7 $ outside
c
c ------ Coolant Channels ------
31   rcc 0 0 -31 0 0 62 2.05
c
c ------ Coolant Channels (6 holes)------ 
c
32   rcc 5.15 8.92 -29 0 0 58 4.6
33   rcc 5.15 -8.92 -29 0 0 58 4.6
34   rcc -5.15 8.92 -29 0 0 58 4.6
35   rcc -5.15 -8.92 -29 0 0 58 4.6
36   rcc 10.3 0 -29 0 0 58 4.6
37   rcc -10.3 0 -29 0 0 58 4.6
c
c ------ BP Pins right middle------
41   rcc 0.3 0 -24.8 0 0 20 0.7 $ BP
42   rcc 0.3 0  -4.8 0 0 10 0.7 $ graphite
43   rcc 0.3 0   5.2 0 0 20 0.7 $ BP
44   rcc 0.3 0 -24.8 0 0 50 0.75 $ pin
c ------ BP Pins left upper------ 
45   rcc -0.15 0.2598076211 -24.8 0 0 20 0.7 $ BP
46   rcc -0.15 0.2598076211  -4.8 0 0 10 0.7 $ graphite
47   rcc -0.15 0.2598076211   5.2 0 0 20 0.7 $ BP
48   rcc -0.15 0.2598076211 -24.8 0 0 50 0.75 $ pin
c ------ BP Pins left lower------ 
49   rcc -0.15 -0.2598076211 -24.8 0 0 20 0.7 $ BP
50   rcc -0.15 -0.2598076211   -4.8 0 0 10 0.7 $ graphite
51   rcc -0.15 -0.2598076211   5.2 0 0 20 0.7 $ BP
52   rcc -0.15 -0.2598076211 -24.8 0 0 50 0.75 $ pin
c
c --- Handling hole ---
53   trc 0 0 20 0 0 9 1.5 2.5 $ handling hole (upper)
54   rcc 0 0 14 0 0 6 1.5 $ handling hole (middle)
55   rcc 0 0 4 0 0 10 2.25 $ handling hole (lower)
56   rcc 0 0 -29 0 0 58 2.5 $ cylinder to fill handling hole
57   rcc 0 0 -261 0 0 522 2.5
c --- Handling Columns ---
c --- Control Blocks -----------------------------------------------------------
c ------ Control Rod Segments ------
101  rcc 0 0 11 0 0 29 3.75 $ inside
102  rcc 0 0 11 0 0 29 5.25 $ outside
103  rcc 0 0 11 0 0 29 0.5 $ spine
104  rcc 0 0 11 0 0 29 3.25 $ inside clad
105  rcc 0 0 10 0 0 31 5.65 $ outside clad
c
c ------ Positions ------
151  hex 0 0 10 0 0 31 10 $ "box"
152  rcc 0 0 -145 0 0 310 6.30 $ control rod
154  rcc 10.8 0 -155 0 0 416 6.15 $ control rod hole
155  rcc -5.4 -9.35307 -155 0 0 416 6.15 $ control rod hole
156  rcc -5.4 9.35307 -155 0 0 416 6.15 $ control rod hole
c
c --- Reflector Blocks ---------------------------------------------------------
c ------ Coolant Channels ------
201  rcc 0 0 -31 0 0 62 1.15
c
c --- Blocks -------------------------------------------------------------------
501  hex 0 0 -30 0 0 60 2.575 0 0 $ pitch
502  hex 0 0 -29.5 0 0 59 0 18 0 $ graphite
503  hex 0 0 -29 0 0 58 0 18.2 0 $ helium
c
c --- Columns ------------------------------------------------------------------
550  hex 0 0 -261.5 0 0 523 0 18 0
551  hex 0 0 -261 0 0 522 0 18.1 0
c
c --- HTTR Core ----------------------------------------------------------------
602  hex 0 0 -261 0 0 522 -148 0 0
c
c --- Permanent Reflector ------------------------------------------------------
651  rcc 0 0   87 0 0 174 213 $ up
652  rcc 0 0 -261 0 0 348 213 $ down
653  rcc 0 0 -261 0 0 522 212.5
c
c --- Auxiliary Organization ---------------------------------------------------
950  rcc 0 0 -1000 0 0 2000 25 $ small cylinder
999  rcc 0 0 -2500 0 0 5000 2500 $ big cylinder
c

c Data Cards                                                                    
c --- Material Cards -----------------------------------------------------------	  
c ------ Kernel (3.4%) ------1320
m1      5010.73c  1.5395E-07    5010.74c  1.9044E-08
        8016.73c  4.1280E-02    8016.74c  5.1064E-03
        8017.73c  1.5692E-05    8017.74c  1.9411E-06
       92234.73c  5.4308E-06   92234.74c  6.7180E-07
       92235.73c  7.1094E-04   92235.74c  8.7944E-05
       92238.73c  1.9939E-02   92238.74c  2.4664E-03
c Total 6.9614E-02
c mt1 o2/u.10t
c u/o2.10t
c ------ Kernel (3.9%) ------1320
m2      5010.73c  1.5395E-07    5010.74c  1.9044E-08
        8016.73c  4.1280E-02    8016.74c  5.1064E-03
        8017.73c  1.5692E-05    8017.74c  1.9411E-06
       92234.73c  6.2294E-06   92234.74c  7.7059E-07
       92235.73c  8.1549E-04   92235.74c  1.0088E-04
       92238.73c  1.9834E-02   92238.74c  2.4536E-03
c Total 6.9615E-02
c ------ Kernel (4.3%) ------1320
m3      5010.73c  1.5395E-07    5010.74c  1.9044E-08
        8016.73c  4.1280E-02    8016.74c  5.1064E-03
        8017.73c  1.5692E-05    8017.74c  1.9411E-06
       92234.73c  6.8684E-06   92234.74c  8.4963E-07
       92235.73c  8.9917E-04   92235.74c  1.1123E-04
       92238.73c  1.9752E-02   92238.74c  2.4433E-03
c Total 6.9617E-02
c ------ Kernel (4.8%) ------1320
m4      5010.73c  1.5395E-07    5010.74c  1.9044E-08
        8016.73c  4.1280E-02    8016.74c  5.1064E-03
        8017.73c  1.5692E-05    8017.74c  1.9411E-06
       92234.73c  7.6670E-06   92234.74c  9.4842E-07
       92235.73c  1.0036E-03   92235.74c  1.2415E-04
       92238.73c  1.9648E-02   92238.74c  2.4304E-03
c Total 6.9618E-02
c ------ Kernel (5.2%) ------1300
m5      5010.73c  1.5706E-07    5010.74c  1.5932E-08
        8016.73c  4.2114E-02    8016.74c  4.2720E-03
        8017.73c  1.6009E-05    8017.74c  1.6239E-06
       92234.73c  8.4738E-06   92234.74c  8.5957E-07
       92235.73c  1.1093E-03   92235.74c  1.1252E-04
       92238.73c  1.9959E-02   92238.74c  2.0246E-03
c Total 6.9619E-02
c ------ Kernel (5.9%) ------1300
m6      5010.73c  1.5706E-07    5010.74c  1.5932E-08
        8016.73c  4.2114E-02    8016.74c  4.2720E-03
        8017.73c  1.6009E-05    8017.74c  1.6239E-06
       92234.73c  9.6147E-06   92234.74c  9.7529E-07
       92235.73c  1.2586E-03   92235.74c  1.2767E-04
       92238.73c  1.9811E-02   92238.74c  2.0096E-03
c Total 6.9622E-02
c ------ Kernel (6.3%) ------1300
m7      5010.73c  1.5706E-07    5010.74c  1.5932E-08
        8016.73c  4.2114E-02    8016.74c  4.2720E-03
        8017.73c  1.6009E-05    8017.74c  1.6239E-06
       92234.73c  1.0267E-05   92234.74c  1.0414E-06
       92235.73c  1.3440E-03   92235.74c  1.3633E-04
       92238.73c  1.9726E-02   92238.74c  2.0010E-03
c Total 6.9623E-02
c ------ Kernel (6.7%) ------1050
m8      5010.72c  8.3394E-08    5010.73c  8.9596E-08
        8016.72c  2.2361E-02    8016.73c  2.4025E-02
        8017.72c  8.5004E-06    8017.73c  9.1326E-06
       92234.72c  5.7974E-06   92234.73c  6.2286E-06
       92235.72c  7.5893E-04   92235.73c  8.1537E-04
       92238.72c  1.0429E-02   92238.73c  1.1205E-02
c Total 6.9624E-02
c ------ Kernel (7.2%) ------1230
m9      5010.73c  1.6814E-07    5010.74c  4.8470E-09
        8016.73c  4.5086E-02    8016.74c  1.2997E-03
        8017.73c  1.7139E-05    8017.74c  4.9405E-07
       92234.73c  1.2561E-05   92234.74c  3.6209E-07
       92235.73c  1.6444E-03   92235.74c  4.7402E-05
       92238.73c  2.0914E-02   92238.74c  6.0288E-04
c Total 6.9625E-02
c ------ Kernel (7.9%) ------1230
m10     5010.73c  1.6814E-07    5010.74c  4.8470E-09
        8016.73c  4.5086E-02    8016.74c  1.2997E-03
        8017.73c  1.7139E-05    8017.74c  4.9405E-07
       92234.73c  1.3783E-05   92234.74c  3.9731E-07
       92235.73c  1.8042E-03   92235.74c  5.2008E-05
       92238.73c  2.0755E-02   92238.74c  5.9828E-04
c Total 6.9627E-02
c ------ Kernel (9.4%) ------1050
m11     5010.72c  8.3394E-08    5010.73c  8.9596E-08
        8016.72c  2.2361E-02    8016.73c  2.4025E-02
        8017.72c  8.5004E-06    8017.73c  9.1326E-06
       92234.72c  8.1336E-06   92234.73c  8.7384E-06
       92235.72c  1.0648E-03   92235.73c  1.1439E-03
       92238.72c  1.0125E-02   92238.73c  1.0877E-02
c Total 6.9632E-02
c ------ Kernel (9.9%) ------1050
m12     5010.72c  8.3394E-08    5010.73c  8.9596E-08
        8016.72c  2.2361E-02    8016.73c  2.4025E-02
        8017.72c  8.5004E-06    8017.73c  9.1326E-06
       92234.72c  8.5660E-06   92234.73c  9.2030E-06
       92235.72c  1.1214E-03   92235.73c  1.2048E-03
       92238.72c  1.0069E-02   92238.73c  1.0817E-02
c Total 6.9634E-02
c ------ Kernel (4.3%) ------1300
m13     5010.73c  1.5706E-07    5010.74c  1.5932E-08
        8016.73c  4.2114E-02    8016.74c  4.2720E-03
        8017.73c  1.6009E-05    8017.74c  1.6239E-06
       92234.73c  7.0072E-06   92234.74c  7.1079E-07
       92235.73c  9.1735E-04   92235.74c  9.3054E-05
       92238.73c  2.0151E-02   92238.74c  2.0441E-03
c Total 6.9617E-02
c ------ Kernel (5.2%) ------1230
m14     5010.73c  1.6814E-07    5010.74c  4.8470E-09
        8016.73c  4.5086E-02    8016.74c  1.2997E-03
        8017.73c  1.7139E-05    8017.74c  4.9405E-07
       92234.73c  9.0719E-06   92234.74c  2.6151E-07
       92235.73c  1.1876E-03   92235.74c  3.4233E-05
       92238.73c  2.1368E-02   92238.74c  6.1596E-04
c Total 6.9619E-02
c ------ Kernel (6.3%) ------1230
m15     5010.73c  1.6814E-07    5010.74c  4.8470E-09
        8016.73c  4.5086E-02    8016.74c  1.2997E-03
        8017.73c  1.7139E-05    8017.74c  4.9405E-07
       92234.73c  1.0991E-05   92234.74c  3.1684E-07
       92235.73c  1.4388E-03   92235.74c  4.1476E-05
       92238.73c  2.1118E-02   92238.74c  6.0876E-04
c Total 6.9623E-02
c ------ Kernel (7.9%) ------1050
m16     5010.72c  8.3394E-08    5010.73c  8.9596E-08
        8016.72c  2.2361E-02    8016.73c  2.4025E-02
        8017.72c  8.5004E-06    8017.73c  9.1326E-06
       92234.72c  6.8358E-06   92234.73c  7.3442E-06
       92235.72c  8.9483E-04   92235.73c  9.6137E-04
       92238.72c  1.0294E-02   92238.73c  1.1059E-02
c Total 6.9627E-02
c ------ Buffer Layer ------1320
m31     5010.73c  1.6277E-08    5010.74c  2.0134E-09
        6000.73c  4.9082E-02    6001.74c  6.0715E-03
c Total 5.5153E-02
mt31   grph.17t   grpx.18t
c
c ------ Buffer Layer ------1300
m32     5010.73c  1.6606E-08    5010.74c  1.6844E-09
        6000.73c  5.0074E-02    6001.74c  5.0794E-03
c Total 5.5153E-02
mt32   grph.17t   grpx.18t
c
c ------ Buffer Layer ------1230
m33     5010.73c  1.7778E-08    5010.74c  5.1246E-10
        6000.73c  5.3608E-02    6001.74c  1.5453E-03
c Total 5.5153E-02
mt33   grph.17t   grpx.18t
c
c ------ Buffer Layer ------1050
m34     5010.72c  8.8171E-09    5010.73c  9.4729E-09
        6000.72c  2.6588E-02    6001.73c  2.8565E-02
c Total 5.5153E-02
mt34   grph.16t   grpx.17t
c
c ------ IPyC Layer ------1320
m35     5010.73c  2.7375E-08    5010.74c  3.3863E-09
        6000.73c  8.2547E-02    6001.74c  1.0211E-02
c Total 9.2758E-02
mt35   grph.17t   grpx.18t
c
c ------ IPyC Layer ------1300
m36     5010.73c  2.7928E-08    5010.74c  2.8330E-09
        6000.73c  8.4215E-02    6001.74c  8.5426E-03
c Total 9.2758E-02
mt36   grph.17t   grpx.18t
c
c ------ IPyC Layer ------1230
m37     5010.73c  2.9899E-08    5010.74c  8.6189E-10
        6000.73c  9.0159E-02    6001.74c  2.5990E-03
c Total 9.2758E-02
mt37   grph.17t   grpx.18t
c
c ------ IPyC Layer ------1050
m38     5010.72c  1.4829E-08    5010.73c  1.5932E-08
        6000.72c  4.4716E-02    6001.73c  4.8042E-02
c Total 9.2758E-02
mt38   grph.16t   grpx.17t
c
c ------ SiC Layer ------1320
m39     5010.73c  4.7351E-08    5010.74c  5.8574E-09
        6000.73c  4.2770E-02    6001.74c  5.2908E-03
       14028.73c  3.9447E-02   14028.74c  4.8797E-03
       14029.73c  2.0030E-03   14029.74c  2.4778E-04
       14030.73c  1.3204E-03   14030.74c  1.6333E-04
c Total 9.6122E-02
mt39   grph.17t   grpx.18t
c
c ------ SiC Layer ------1300
m40     5010.73c  4.8308E-08    5010.74c  4.9002E-09
        6000.73c  4.3635E-02    6001.74c  4.4262E-03
       14028.73c  4.0245E-02   14028.74c  4.0823E-03
       14029.73c  2.0435E-03   14029.74c  2.0729E-04
       14030.73c  1.3471E-03   14030.74c  1.3664E-04
c Total 9.6122E-02
mt40   grph.17t   grpx.18t
c
c ------ SiC Layer ------1230
m41     5010.73c  5.1717E-08    5010.74c  1.4908E-09
        6000.73c  4.6714E-02    6001.74c  1.3466E-03
       14028.73c  4.3085E-02   14028.74c  1.2420E-03
       14029.73c  2.1877E-03   14029.74c  6.3065E-05
       14030.73c  1.4421E-03   14030.74c  4.1571E-05
c Total 9.6122E-02
mt41   grph.17t   grpx.18t
c
c ------ SiC Layer ------1050
m42     5010.72c  2.5650E-08    5010.73c  2.7558E-08
        6000.72c  2.3169E-02    6001.73c  2.4892E-02
       14028.72c  2.1369E-02   14028.73c  2.2958E-02
       14029.72c  1.0851E-03   14029.73c  1.1657E-03
       14030.72c  7.1525E-04   14030.73c  7.6845E-04
c Total 9.6122E-02
mt42   grph.16t   grpx.17t
c
c ------ OPyC Layer ------1320
m43     5010.73c  2.7375E-08    5010.74c  3.3863E-09
        6000.73c  8.2547E-02    6001.74c  1.0211E-02
c Total 9.2758E-02
mt43   grph.17t   grpx.18t
c
c ------ OPyC Layer ------1300
m44     5010.73c  2.7928E-08    5010.74c  2.8330E-09
        6000.73c  8.4215E-02    6001.74c  8.5426E-03
c Total 9.2758E-02
mt44   grph.17t   grpx.18t
c
c ------ OPyC Layer ------1230
m45     5010.73c  2.9899E-08    5010.74c  8.6189E-10
        6000.73c  9.0159E-02    6001.74c  2.5990E-03
c Total 9.2758E-02
mt45   grph.17t   grpx.18t
c
c ------ OPyC Layer ------1050
m46     5010.72c  1.4829E-08    5010.73c  1.5932E-08
        6000.72c  4.4716E-02    6001.73c  4.8042E-02
c Total 9.2758E-02
mt46   grph.16t   grpx.17t
c
c ------ Graphite Overcoat ------1320
m47     5010.73c  2.5155E-08    5010.74c  3.1118E-09
        6000.73c  7.5854E-02    6001.74c  9.3833E-03
c Total 8.5237E-02
mt47   grph.17t   grpx.18t
c
c ------ Graphite Overcoat ------1300
m48     5010.73c  2.5664E-08    5010.74c  2.6033E-09
        6000.73c  7.7387E-02    6001.74c  7.8500E-03
c Total 8.5237E-02
mt48   grph.17t   grpx.18t
c
c ------ Graphite Overcoat ------1230
m49     5010.73c  2.7475E-08    5010.74c  7.9201E-10
        6000.73c  8.2849E-02    6001.74c  2.3882E-03
c Total 8.5237E-02
mt49   grph.17t   grpx.18t
c
c ------ Graphite Overcoat ------1050
m50     5010.72c  1.3627E-08    5010.73c  1.4640E-08
        6000.72c  4.1091E-02    6001.73c  4.4146E-02
c Total 8.5237E-02
mt50   grph.16t   grpx.17t
c
c ------ Graphite Compact ------1320
m51     5010.73c  1.3751E-08    5010.74c  1.7010E-09
        6000.73c  7.5854E-02    6001.74c  9.3833E-03
c Total 8.5237E-02
mt51   grph.17t   grpx.18t
c
c ------ Graphite Compact ------1300
m52     5010.73c  1.4029E-08    5010.74c  1.4231E-09
        6000.73c  7.7387E-02    6001.74c  7.8500E-03
c Total 8.5237E-02
mt52   grph.17t   grpx.18t
c
c ------ Graphite Compact ------1230
m53     5010.73c  1.5019E-08    5010.74c  4.3295E-10
        6000.73c  8.2849E-02    6001.74c  2.3882E-03
c Total 8.5237E-02
mt53   grph.17t   grpx.18t
c
c ------ Graphite Compact ------1050
m54     5010.72c  7.4490E-09    5010.73c  8.0030E-09
        6000.72c  4.1091E-02    6001.73c  4.4146E-02
c Total 8.5237E-02
mt54   grph.16t   grpx.17t
c
c ------ Graphite Sleeve ------1280
m17     5010.73c  6.7226E-09    5010.74c  5.3698E-10
        6000.73c  8.2183E-02    6001.74c  6.5644E-03
c Total 8.8747E-02
mt17   grph.17t   grpx.18t
c
c ------ Graphite Sleeve ------1180
m18     5010.72c  4.5345E-10    5010.73c  6.8061E-09
        6000.72c  5.5433E-03    6001.73c  8.3204E-02
c Total 8.8747E-02
mt18   grph.16t   grpx.17t
c
c ------ Graphite Sleeve ------1060
m19     5010.72c  3.2589E-09    5010.73c  4.0007E-09
        6000.72c  3.9839E-02    6001.73c  4.8908E-02
c Total 8.8747E-02
mt19   grph.16t   grpx.17t
c
c ------ Graphite Sleeve ------900
m20     5010.72c  7.2596E-09              
        6000.72c  8.8747E-02              
c Total 8.8747E-02
mt20    grph.16t
c
c ------ Burnable Poison (2.0%) ------1280
m21     5010.73c  3.6954E-04    5010.74c  2.9518E-05
        5011.73c  1.4875E-03    5011.74c  1.1881E-04
        6000.73c  8.1904E-02    6001.74c  6.5422E-03
c Total 9.0451E-02
mt21   grph.17t   grpx.18t
c
c ------ Burnable Poison (2.0%) ------900
m22     5010.72c  3.9906E-04              
        5011.72c  1.6063E-03              
        6000.72c  8.8446E-02              
c Total 9.0451E-02
mt22   grph.16t
c
c ------ Burnable Poison (2.5%) ------1180
m62     5010.72c  3.1157E-05    5010.73c  4.6766E-04
        5011.72c  1.2541E-04    5011.73c  1.8824E-03
        6000.72c  5.4964E-03    6001.73c  8.2499E-02
c Total 9.0501E-02
mt62   grph.16t   grpx.17t
c
c ------ Burnable Poison (2.5%) ------1060
m63     5010.72c  2.2392E-04    5010.73c  2.7490E-04
        5011.72c  9.0131E-04    5011.73c  1.1065E-03
        6000.72c  3.9501E-02    6001.73c  4.8494E-02
c Total 9.0501E-02
mt63   grph.16t   grpx.17t
c
c ------ Graphite Disks ------1280
m64     5010.73c  6.7226E-09    5010.74c  5.3698E-10
        6000.73c  8.2183E-02    6001.74c  6.5644E-03
c Total 8.8747E-02
mt64   grph.17t   grpx.18t
c
c ------ Graphite Disks ------1180
m65     5010.72c  4.5345E-10    5010.73c  6.8061E-09
        6000.72c  5.5433E-03    6001.73c  8.3204E-02
c Total 8.8747E-02
mt65   grph.16t   grpx.17t
c
c ------ Graphite Disks ------1060
m66     5010.72c  3.2589E-09    5010.73c  4.0007E-09
        6000.72c  3.9839E-02    6001.73c  4.8908E-02
c Total 8.8747E-02
mt66   grph.16t   grpx.17t
c
c ------ Graphite Disks ------900
m67     5010.72c  7.2596E-09              
        6000.72c  8.8747E-02              
c Total 8.8747E-02
mt67   grph.16t
c
c -- Neutron Absorber -------
c -- Control Rod ----------680
m23     5010.71c  4.5028E-03    5010.72c  1.8156E-03
        5011.71c  1.8124E-02    5011.72c  7.3080E-03
        6000.71c  4.7523E-02    6001.72c  1.9162E-02
c Total 9.8436E-02
mt23   grph.13t   grpx.14t
c
c ------ Alloy 800H ------680
m24     6000.71c  2.2954E-04    6001.72c  9.2557E-05
       13027.71c  4.7896E-04   13027.72c  1.9313E-04
       14028.71c  3.9609E-04   14028.72c  1.5971E-04
       14029.71c  2.0112E-05   14029.72c  8.1097E-06
       14030.71c  1.3258E-05   14030.72c  5.3459E-06
       15031.71c  2.2252E-05   15031.72c  8.9726E-06
       16032.71c  1.0202E-05   16032.72c  4.1138E-06
       16033.71c  8.1684E-08   16033.72c  3.2936E-08
       16034.71c  4.6107E-07   16034.72c  1.8591E-07
       16036.71c  2.1495E-09   16036.72c  8.6672E-10
       22046.71c  2.2273E-05   22046.72c  8.9810E-06
       22047.71c  2.0087E-05   22047.72c  8.0994E-06
       22048.71c  1.9903E-04   22048.72c  8.0252E-05
       22049.71c  1.4606E-05   22049.72c  5.8893E-06
       22050.71c  1.3985E-05   22050.72c  5.6390E-06
       24050.71c  6.0475E-04   24050.72c  2.4385E-04
       24052.71c  1.1662E-02   24052.72c  4.7023E-03
       24053.71c  1.3224E-03   24053.72c  5.3321E-04
       24054.71c  3.2916E-04   24054.72c  1.3273E-04
       25055.71c  6.2729E-04   25055.72c  2.5293E-04
       26054.71c  1.5867E-03   26054.72c  6.3979E-04
       26056.71c  2.4908E-02   26056.72c  1.0043E-02
       26057.71c  5.7523E-04   26057.72c  2.3194E-04
       26058.71c  7.6552E-05   26058.72c  3.0868E-05
       28058.71c  1.2991E-02   28058.72c  5.2382E-03
       28060.71c  5.0040E-03   28060.72c  2.0177E-03
       28061.71c  2.1752E-04   28061.72c  8.7709E-05
       28062.71c  6.9355E-04   28062.72c  2.7965E-04
       28064.71c  1.7663E-04   28064.72c  7.1221E-05
       29063.71c  1.1253E-04   29063.72c  4.5376E-05
       29065.71c  5.0158E-05   29065.72c  2.0225E-05
c Total 8.7530E-02
c
c ------ IG-110 Graphite ------1260
m25     5010.73c  1.0815E-08    5010.74c  6.3791E-10
        6000.73c  8.2914E-02    6001.74c  4.8905E-03
c Total 8.7804E-02
mt25   grph.17t   grpx.18t
c
c ------ IG-110 Graphite ------680
m28     5010.71c  8.1619E-09    5010.72c  3.2911E-09
        6000.71c  6.2573E-02    6001.72c  2.5231E-02
c Total 8.7804E-02
mt28   grph.13t   grpx.14t
c ------ IG-110 Graphite ------740
m68     5010.71c  5.8191E-09    5010.72c  5.6339E-09
        6000.71c  4.4612E-02    6001.72c  4.3192E-02
c Total 8.7804E-02
mt68   grph.14t   grpx.15t
c ------ IG-110 Graphite ------1280
m55     5010.73c  1.0606E-08    5010.74c  8.4715E-10
        6000.73c  8.1309E-02    6001.74c  6.4947E-03
c Total 8.7804E-02
mt55   grph.17t   grpx.18t
c ------ IG-110 Graphite ------1180
m56     5010.72c  7.1538E-10    5010.73c  1.0738E-08
        6000.72c  5.4844E-03    6001.73c  8.2320E-02
c Total 8.7804E-02
mt56   grph.16t   grpx.17t
c ------ IG-110 Graphite ------1060
m57     5010.72c  5.1413E-09    5010.73c  6.3117E-09
        6000.72c  3.9416E-02    6001.73c  4.8388E-02
c Total 8.7804E-02
mt57   grph.16t   grpx.17t
c ------ IG-110 Graphite ------900
m58     5010.72c  1.1453E-08              
        6000.72c  8.7804E-02              
c Total 8.7804E-02
mt58   grph.16t
c ------ IG-110 Graphite ------1160
m59     5010.72c  1.4368E-09    5010.73c  1.0016E-08
        6000.72c  1.1016E-02    6001.73c  7.6788E-02
c Total 8.7804E-02
mt59   grph.16t   grpx.17t
c ------ IG-110 Graphite ------1020
m60     5010.72c  6.6718E-09    5010.73c  4.7812E-09
        6000.72c  5.1149E-02    6001.73c  3.6655E-02
c Total 8.7804E-02
mt60   grph.16t   grpx.17t
c ------ IG-110 Graphite ------840
m61     5010.71c  2.1163E-09    5010.72c  9.3367E-09
        6000.71c  1.6225E-02    6001.72c  7.1579E-02
c Total 8.7804E-02
mt61   grph.15t   grpx.16t
c
c ------ PGX Graphite ------680
m26     5010.71c  2.5920E-08    5010.72c  1.0452E-08
        6000.71c  6.1383E-02    6001.72c  2.4751E-02
c Total 8.6134E-02
mt26   grph.13t   grpx.14t
c
c ------ PGX Graphite ------740
m29     5010.71c  1.8480E-08    5010.72c  1.7892E-08
        6000.71c  4.3763E-02    6001.72c  4.2371E-02
c Total 8.6134E-02
mt29   grph.14t   grpx.15t
c
c ------ Helium Coolant ------
m27     2003.73c  3.3077E-10              
        2004.73c  2.4144E-04              
c    Total 2.4144E-04
c
c         -----------column 1-----------
f144:N  (451<501[0 0 -2] 501[0 0 -1]<528< 701[0 -1 0])
     (451<501[0 0 -2] 501[0 0 -1]<527< 701[1 -1 0])
     (451<501[0 0 -2] 501[0 0 -1]<525< 701[-1 0 0])
     (451<501[0 0 -2] 501[0 0 -1]<526< 701[1 0 0])
     (451<501[0 0 -2] 501[0 0 -1]<529< 701[-1 1 0])
     (451<501[0 0 -2] 501[0 0 -1]<530< 701[0 1 0])
c fm144 (6.9614E-02 1 -6)
sd144  65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755 65097.39755 65097.39755
e144   1.0000E-11 6.2500E-07 2.0000E+01
c
f134:N (452<501[0 0 0]<528<701[0 -1 0])
     (452<501[0 0 0]<527<701[1 -1 0])
     (452<501[0 0 0]<525<701[-1 0 0])
     (452<501[0 0 0]<526<701[1 0 0])
     (452<501[0 0 0]<529<701[-1 1 0])
     (452<501[0 0 0]<530<701[0 1 0])
c fm134 (6.9617E-02 3 -6)
sd134  65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755
e134   1.0000E-11 6.2500E-07 2.0000E+01
c
f124:N (453<501[0 0 1]<528<701[0 -1 0])
     (453<501[0 0 1]<527<701[1 -1 0])
     (453<501[0 0 1]<525<701[-1 0 0])
     (453<501[0 0 1]<526<701[1 0 0])
     (453<501[0 0 1]<529<701[-1 1 0])
     (453<501[0 0 1]<530<701[0 1 0])
c fm124 (6.9619E-02 5 -6)
sd124  65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755
e124   1.0000E-11 6.2500E-07 2.0000E+01
c
f114:N (454<501[0 0 2]<528<701[0 -1 0])
     (454<501[0 0 2]<527<701[1 -1 0])
     (454<501[0 0 2]<525<701[-1 0 0])
     (454<501[0 0 2]<526<701[1 0 0])
     (454<501[0 0 2]<529<701[-1 1 0])
     (454<501[0 0 2]<530<701[0 1 0])
c fm114 (6.9624E-02 8 -6)
sd114  65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755
e114   1.0000E-11 6.2500E-07 2.0000E+01
c
c         -----------column 2-----------
f244:N 
     (455<502[0 0 -2] 502[0 0 -1]<532< 701[1 -2 0])
     (455<502[0 0 -2] 502[0 0 -1]<533< 701[-1 -1 0])
     (455<502[0 0 -2] 502[0 0 -1]<531< 701[2 -1 0])
     (455<502[0 0 -2] 502[0 0 -1]<534< 701[-2 1 0])
     (455<502[0 0 -2] 502[0 0 -1]<536< 701[1 1 0])
     (455<502[0 0 -2] 502[0 0 -1]<535< 701[-1 2 0])
c fm244 (6.9616E-02 2 -6)
sd244 65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755 65097.39755 65097.39755
e244   1.0000E-11 6.2500E-07 2.0000E+01
c 
f234:N (456<502[0 0 0]<532<701[1 -2 0])
     (456<502[0 0 0]<533<701[-1 -1 0])
     (456<502[0 0 0]<531<701[2 -1 0])
     (456<502[0 0 0]<534<701[-2 1 0])
     (456<502[0 0 0]<536<701[1 1 0])
     (456<502[0 0 0]<535<701[-1 2 0])
c fm234 (6.9619E-02 5 -6)
sd234  65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755
e234   1.0000E-11 6.2500E-07 2.0000E+01
c
f224:N (457<502[0 0 1]<532<701[1 -2 0])
     (457<502[0 0 1]<533<701[-1 -1 0])
     (457<502[0 0 1]<531<701[2 -1 0])
     (457<502[0 0 1]<534<701[-2 1 0])
     (457<502[0 0 1]<536<701[1 1 0])
     (457<502[0 0 1]<535<701[-1 2 0])
c fm224 (6.9623E-02 7 -6)
sd224  65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755
e224   1.0000E-11 6.2500E-07 2.0000E+01
c
f214:N (458<502[0 0 2]<532<701[1 -2 0])
     (458<502[0 0 2]<533<701[-1 -1 0])
     (458<502[0 0 2]<531<701[2 -1 0])
     (458<502[0 0 2]<534<701[-2 1 0])
     (458<502[0 0 2]<536<701[1 1 0])
     (458<502[0 0 2]<535<701[-1 2 0])
c fm214 (6.9628E-02 10 -6)
sd214  65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755
e214   1.0000E-11 6.2500E-07 2.0000E+01
c
c         -----------column 3-----------
f344:N (459<503[0 0 -2] 503[0 0 -1]<538< 701[1 -3 0])
     (459<503[0 0 -2] 503[0 0 -1]<537< 701[2 -3 0])
     (459<503[0 0 -2] 503[0 0 -1]<540< 701[-1 -2 0])
     (459<503[0 0 -2] 503[0 0 -1]<539< 701[3 -2 0])
     (459<503[0 0 -2] 503[0 0 -1]<537< 701[-2 -1 0])
     (459<503[0 0 -2] 503[0 0 -1]<538< 701[3 -1 0])
     (459<503[0 0 -2] 503[0 0 -1]<541< 701[-3 1 0])
     (459<503[0 0 -2] 503[0 0 -1]<542< 701[2 1 0])
     (459<503[0 0 -2] 503[0 0 -1]<540< 701[-3 2 0])
     (459<503[0 0 -2] 503[0 0 -1]<539< 701[1 2 0])
     (459<503[0 0 -2] 503[0 0 -1]<542< 701[-2 3 0])
     (459<503[0 0 -2] 503[0 0 -1]<541< 701[-1 3 0])
c fm344 (6.9617E-02 3 -6)
sd344 65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755 65097.39755 65097.39755
e344   1.0000E-11 6.2500E-07 2.0000E+01
c
f334:N (460<503[0 0 0]<538<701[1 -3 0])
     (460<503[0 0 0]<537<701[2 -3 0])
     (460<503[0 0 0]<540<701[-1 -2 0])
     (460<503[0 0 0]<539<701[3 -2 0])
     (460<503[0 0 0]<537<701[-2 -1 0])
     (460<503[0 0 0]<538<701[3 -1 0])
     (460<503[0 0 0]<541<701[-3 1 0])
     (460<503[0 0 0]<542<701[2 1 0])
     (460<503[0 0 0]<540<701[-3 2 0])
     (460<503[0 0 0]<539< 701[1 2 0])
     (460<503[0 0 0]<542< 701[-2 3 0])
     (460<503[0 0 0]<541< 701[-1 3 0])
c fm334 (6.9622E-02 6 -6)
sd334 65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755 65097.39755 65097.39755
e334   1.0000E-11 6.2500E-07 2.0000E+01
c
f324:N (461<503[0 0 1]<538<701[1 -3 0])
     (461<503[0 0 1]<537<701[2 -3 0])
     (461<503[0 0 1]<540<701[-1 -2 0])
     (461<503[0 0 1]<539<701[3 -2 0])
     (461<503[0 0 1]<537<701[-2 -1 0])
     (461<503[0 0 1]<538<701[3 -1 0])
     (461<503[0 0 1]<541<701[-3 1 0])
     (461<503[0 0 1]<542<701[2 1 0])
     (461<503[0 0 1]<540<701[-3 2 0])
     (461<503[0 0 1]<539< 701[1 2 0])
     (461<503[0 0 1]<542< 701[-2 3 0])
     (461<503[0 0 1]<541< 701[-1 3 0])
c fm324 (6.9625E-02 9 -6)
sd324 65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755 65097.39755 65097.39755
e324   1.0000E-11 6.2500E-07 2.0000E+01
c
f314:N  (462<503[0 0 2]<538<701[1 -3 0])
     (462<503[0 0 2]<537<701[2 -3 0])
     (462<503[0 0 2]<540<701[-1 -2 0])
     (462<503[0 0 2]<539<701[3 -2 0])
     (462<503[0 0 2]<537<701[-2 -1 0])
     (462<503[0 0 2]<538<701[3 -1 0])
     (462<503[0 0 2]<541<701[-3 1 0])
     (462<503[0 0 2]<542<701[2 1 0])
     (462<503[0 0 2]<540<701[-3 2 0])
     (462<503[0 0 2]<539< 701[1 2 0])
     (462<503[0 0 2]<542< 701[-2 3 0])
     (462<503[0 0 2]<541< 701[-1 3 0])
c fm314 (6.9632E-02 11 -6)
sd314 65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755 65097.39755 65097.39755
e314   1.0000E-11 6.2500E-07 2.0000E+01
c
c         -----------column 4-----------
f444:N (463<504[0 0 -2] 504[0 0 -1]<543< 701[0 -3 0])
     (463<504[0 0 -2] 504[0 0 -1]<545< 701[3 -3 0])
     (463<504[0 0 -2] 504[0 0 -1]<546< 701[-3 0 0])
     (463<504[0 0 -2] 504[0 0 -1]<544< 701[3 0 0])
     (463<504[0 0 -2] 504[0 0 -1]<547< 701[-3 3 0])
     (463<504[0 0 -2] 504[0 0 -1]<548< 701[0 3 0])
c
c fm444 (6.9618E-02 4 -6)
sd444  65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755 65097.39755 65097.39755
e444   1.0000E-11 6.2500E-07 2.0000E+01
c
f434:N (464<504[0 0 0]<543<701[0 -3 0])
     (464<504[0 0 0]<545<701[3 -3 0])
     (464<504[0 0 0]<546<701[-3 0 0])
     (464<504[0 0 0]<544<701[3 0 0])
     (464<504[0 0 0]<547< 701[-3 3 0])
     (464<504[0 0 0]<548<701[0 3 0])
c
c fm434 (6.9623E-02 7 -6)
sd434  65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755
e434   1.0000E-11 6.2500E-07 2.0000E+01
c
f424:N (465<504[0 0 1]<543<701[0 -3 0])
     (465<504[0 0 1]<545<701[3 -3 0])
     (465<504[0 0 1]<546<701[-3 0 0])
     (465<504[0 0 1]<544<701[3 0 0])
     (465<504[0 0 1]<547< 701[-3 3 0])
     (465<504[0 0 1]<548<701[0 3 0])
c
c fm424 (6.9628E-02 10 -6)
sd424  65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755
e424   1.0000E-11 6.2500E-07 2.0000E+01
c
f414:N (466<504[0 0 2]<543<701[0 -3 0])
     (466<504[0 0 2]<545<701[3 -3 0])
     (466<504[0 0 2]<546<701[-3 0 0])
     (466<504[0 0 2]<544<701[3 0 0])
     (466<504[0 0 2]<547< 701[-3 3 0])
     (466<504[0 0 2]<548<701[0 3 0])
c
c fm414 (6.9634E-02 12 -6)
sd414  65097.39755 65097.39755 65097.39755 65097.39755 &
     65097.39755 65097.39755
e414   1.0000E-11 6.2500E-07 2.0000E+01
c
c Control Cards
mode  n
kcode 5E4 1 50 1050
ksrc  93.545       0 -20  93.545       0 20
     -93.545       0 -20 -93.545       0 20
      55.050  76.350 -20  55.050  76.350 20
     -55.050  76.350 -20 -55.050  76.350 20
      55.050 -76.350 -20  55.050 -76.350 20
     -55.050 -76.350 -20 -55.050 -76.350 20
c print

